-----------------------------criando schedule-----------------------------
-Abrir diretorio do cron, criar arquivo helpdesk, permissão para execução-
--------------------------------------------------------------------------
cd /etc/cron.daily/
vim helpdesk
chmod +x /etc/cron.daily/helpdesk
--------------------------------------------------------------------------

--------------------------------------------------------------------------
---Django                                                              ---
--------------------------------------------------------------------------
Arquivo tem que estar da seguinte arvore: app/management/commands
--------------------------------------------------------------------------
# *-* coding: utf-8 -*-
from django.core.management.base import BaseCommand
from datetime import date
from helpdesk.common import utils
from django.conf import settings
from django.core.urlresolvers import reverse_lazy

from helpdesk.agenda.models import Evento
from helpdesk.chamado.models import Ticket, Area

class Command(BaseCommand):
	help = 'Agendar Ticket'

	def handle(self, *args, **options):
		self.sch_create_ticket()		
		self.stdout.write('Agenda')
		self.stdout.write('Successfully job')

	def sch_create_ticket(self):
		for evento in Evento.objects.all().filter(data_evento=date.today(), create_ticket=False):
			evento.create_ticket = True			
			evento.save()

			Ticket.objects.create(
				user=evento.user,
				titulo=evento.titulo,
				solicitante=evento.user,
				descricao=evento.descricao,
				area=Area.objects.get(pk=4),#Sistemas diversos
			)			
