



                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Leda Cristina Araujo da Silva 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   01/10/2016          Cargo:0145  Auxiliar de limpeza II 
         Salário:1.387,10                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0001
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0019  SIEMACO SP 

         Dependentes IRRF:                   Exper.: 45  45                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroVila Santa Margarida
         Endereço: Rua Das Magnolias, 275 
         Município:FERRAZ DE VASCONCELOS                       UF: SP      CEP:08543-300         DDD:        Fone: 
         Dt.Nasc.03/09/1977    Local:1635  SAO LUIS                              Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: NEGRA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R570348481           Data Emissão:   15/12/2012      CPF:654.653.183/68                CTPS: 38682     017     MA 
          PIS164.88409.21.3                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título040369711147
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 70-TRANSFERÊNCIA DE ENTRADA                   Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/10/2016                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Ermirio Dias da Silva                              Masculino Pai                Não Dependente IRRF 
        Margarida Araujo da Silva                          Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        27/04/2020  Y      27/06/2020  Z5     25/08/2020                                          
        11/04/2021  P3     19/04/2021  Z18                                                        
        19/04/2021  P1     20/05/2021  Z7                                                         





          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        09/06/2014 a 08/06/2015       30                09/11/2015 a 08/12/2015                         
        09/06/2015 a 08/06/2016       30                01/11/2016 a 30/11/2016                         
        09/06/2016 a 08/06/2017       30                02/10/2017 a 31/10/2017                         

        09/06/2017 a 08/06/2018 001   30                02/08/2018 a 31/08/2018                         
        09/06/2018 a 08/06/2019 010   24                18/11/2019 a 11/12/2019                         
        09/06/2019 a 08/06/2020       18                26/03/2020 a 12/04/2020                         
        09/06/2019 a 08/06/2020       12                13/04/2020 a 24/04/2020                         
        09/06/2020 a 08/06/2021                                                                         
        09/06/2021 a 08/06/2022                                                                         
        09/06/2022 a 08/06/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 

















        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000003 

          Nome:Luciana Vitorino Rosa dos Santos 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   26/06/2014          Cargo:0145  Auxiliar de limpeza II 
         Salário:1.387,10                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0001
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0019  SIEMACO SP 

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalCONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroGuainazes
         Endereço: Rua Fernandez Palero, 206 
         Município:SAO PAULO                                   UF: SP      CEP:08465-120         DDD:        Fone: 
         Dt.Nasc.14/07/1971    Local:4410  DIADEMA                               Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviCASADO (A)
         Defic.Não                 Raça: NEGRA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R18.017.225-6        Data Emissão:   17/09/2002      CPF:147.043.468/70                CTPS: 83027     091     SP 
          PIS124.15091.85.7                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título188750860108
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 70-TRANSFERÊNCIA DE ENTRADA                   Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 26/06/2014                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:04
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 124321 01 55 1994 2 00088 011 0020787 26  Registro Livro :B-0088                Registro Folha :011 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Heleno Cezario Rosa                                Masculino Pai                Não Dependente IRRF 
        Luzia Vitorino Rosa                                Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        27/04/2020  Y      26/06/2020  Z5     24/08/2020                                          







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        26/06/2014 a 25/06/2015       30                01/03/2016 a 30/03/2016                         
        26/06/2015 a 25/06/2016 002   30                06/03/2017 a 04/04/2017                         
        26/06/2016 a 25/06/2017       30                02/04/2018 a 01/05/2018                         

        26/06/2017 a 25/06/2018       30                25/02/2019 a 26/03/2019                         
        26/06/2019 a 25/06/2020       18                26/03/2020 a 12/04/2020                         
        26/06/2019 a 25/06/2020       12                13/04/2020 a 24/04/2020                         
        26/06/2020 a 25/06/2021                                                                         
        26/06/2021 a 25/06/2022                                                                         
        26/06/2022 a 25/06/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 


















        Data de Emissão: 08/10/2021                                                                                          Página: 0005 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0006 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000005 

          Nome:Ercilia Maria de Oliveira 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   12/05/2015          Cargo:0095  AUX. LIMPEZA 
         Salário:1.253,07                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0001
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0019  SIEMACO SP 

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalCONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroPrq M Helena 
         Endereço: Rua Doutor Armando de Re 535, 535 
         Município:SUZANO                                      UF: SP      CEP:08683-180         DDD:        Fone: 
         Dt.Nasc.26/03/1982    Local:1946  FORTALEZA                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: GINASIAL COMPLETO                             Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R99010033342         Data Emissão:   14/04/2015      CPF:658.971.103/87                CTPS: 38635     00050   CE 
          PIS207.36481.58.8                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título054711420787
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH05779393896                                 Categoria CNH:  b                       Validade: 08/11/2017 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 70-TRANSFERÊNCIA DE ENTRADA                   Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 12/05/2015                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 5262                                      Registro Livro :43                    Registro Folha :563 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0007 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Ezimar Cristina de Oliveira                        Feminino  Mãe                Não Dependente IRRF 
        Josemar Maria De Oliveira                          Masculino Pai                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        27/04/2020  Y      26/06/2020  Z5     24/08/2020                                          







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        12/05/2015 a 11/05/2016       30                03/10/2016 a 01/11/2016                         
        12/05/2016 a 11/05/2017       30                11/12/2017 a 09/01/2018                         
        12/05/2017 a 11/05/2018       30                02/01/2019 a 31/01/2019                         

        12/05/2018 a 11/05/2019 001   30                26/12/2019 a 24/01/2020                         
        12/05/2019 a 11/05/2020 003   18                26/03/2020 a 12/04/2020                         
        12/05/2019 a 11/05/2020 005   12                13/04/2020 a 24/04/2020                         
        12/05/2020 a 11/05/2021 002                                                                     
        12/05/2021 a 11/05/2022                                                                         
        12/05/2022 a 11/05/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 


















        Data de Emissão: 08/10/2021                                                                                          Página: 0008 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0009 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000010 

          Nome:Priscila Meire de Siqueira Amaral 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   01/12/2016          Cargo:0170  Supervisor de Limpeza 
         Salário:1.692,28                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0123
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0019  SIEMACO SP 

         Dependentes IRRF:                   Exper.: 45  45                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroVila Palmares
         Endereço: Rua Copo de leite, 260 
         Município:FRANCO DA ROCHA                             UF: SP      CEP:07863-070         DDD:        Fone: 
         Dt.Nasc.24/07/1979    Local:4445  FRANCO DA ROCHA                       Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R41861443x           Data Emissão:   11/09/2013      CPF:216.737.108/08                CTPS: 053819    215     SP 
          PIS136.90955.85.7                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título325246780159
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/12/2016                                        Conta FGTS:                           Tipo de Admissão: 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 115790 01 55 2011 2 00067 233 0016875 65  Registro Livro :0217G                 Registro Folha :056617 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0010 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Eleni Maria de Siqueira                            Feminino  Mãe                Não Dependente IRRF 
        Antonio Damiao de Siqueira                         Masculino Pai                Não Dependente IRRF 
        Anna Luiza de Siqueira Amaral           22/11/2012 Feminino  Filho(a)           Normal              
        Nathalia Caroline de Almeida            11/07/2002 Feminino  Filho(a)           Normal              
        Nathanny de Siqueira Lopes              27/03/2010 Masculino Filho(a)           Normal              



          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/12/2016 a 30/11/2017       30                16/07/2018 a 14/08/2018                         
        01/12/2017 a 30/11/2018       30                22/07/2019 a 20/08/2019                         
        01/12/2018 a 30/11/2019       18                26/03/2020 a 12/04/2020                         

        01/12/2018 a 30/11/2019       12                03/11/2020 a 14/11/2020                         
        01/12/2019 a 30/11/2020       30                20/07/2021 a 18/08/2021                         
        01/12/2020 a 30/11/2021                                                                         
        01/12/2021 a 30/11/2022                                                                         
        01/12/2022 a 30/11/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 




















        Data de Emissão: 08/10/2021                                                                                          Página: 0011 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0012 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000012 

          Nome:ANSELMO DAMIAO GRESPAN 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   28/09/2016          Cargo:0029  Socio Gerente 
         Salário:1.100,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0092
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0019  SIEMACO SP 

         Dependentes IRRF:                   Exper.: 00  00                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroIpiranga 
         Endereço: Rua Xavier de Almeida - de 611/612 ao fim, 918, Apto 172 C 
         Município:SAO PAULO                                   UF: SP      CEP:04211-001         DDD:        Fone: 
         Dt.Nasc.04/05/1976    Local:4820  SAO PAULO                             Nacionalidade:                      Sexo: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R227458722           Data Emissão:                   CPF:189.128.278/63                CTPS: 
          PIS125.96242.89.5                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS::                                                  Admissão RAIS: 

         Movim.CAGED::                                               Vínculo Empregatício: 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/04/2017                                        Conta FGTS:                           Tipo de Admissão: 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:  
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0013 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        28/09/2016 a 27/09/2017                                                                         
        28/09/2017 a 27/09/2018                                                                         
        28/09/2018 a 27/09/2019                                                                         

        28/09/2019 a 27/09/2020                                                                         
        28/09/2020 a 27/09/2021                                                                         
        28/09/2021 a 27/09/2022                                                                         
        28/09/2022 a 27/09/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 









        Data de Emissão: 08/10/2021                                                                                          Página: 0014 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000022 

          Nome:Carina Rebelato Dias Grespan 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   28/09/2016          Cargo: 
         Salário:                            Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário: 
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroIpiranga 
         Endereço: Rua Xavier de Almeida - de 611/612 ao fim, 918, Apto 172 C 
         Município:SAO PAULO                                   UF: SP      CEP:04211-001         DDD:        Fone: 
         Dt.Nasc.11/01/1978    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R294948363           Data Emissão:   09/08/2012      CPF:268.256.668/51                CTPS: 08010     00198   SP 
          PIS116.55591.61.9                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título255593400167
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH01729391788                                 Categoria CNH:  B                       Validade: 13/02/2022 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS:                                                   Conta FGTS:                           Tipo de Admissão: 1A 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0015 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        27/04/2020  Y      26/06/2020  Z5     24/08/2020                                          







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        28/09/2016 a 27/09/2017                                                                         
        28/09/2017 a 27/09/2018                                                                         
        28/09/2018 a 27/09/2019                                                                         

        28/09/2019 a 27/09/2020                                                                         
        28/09/2020 a 27/09/2021                                                                         
        28/09/2021 a 27/09/2022                                                                         
        28/09/2022 a 27/09/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 









        Data de Emissão: 08/10/2021                                                                                          Página: 0016 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000023 

          Nome:Adriana Nogueira Lima 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   07/12/2016          Cargo:0095  AUX. LIMPEZA 
         Salário:1.253,07                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0001
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0019  SIEMACO SP 

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalCONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJd Nelly
         Endereço: rua Guido Oreggia, 9 
         Município:SAO PAULO                                   UF: SP      CEP:05371-150         DDD:        Fone: 
         Dt.Nasc.07/02/1995    Local:4823  SAO ROQUE                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R043.226.600-8       Data Emissão:   16/06/2016      CPF:400.903.588/99                CTPS: 3186      384     SP 
          PIS206.86876.80.0                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título407969660175
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 70-TRANSFERÊNCIA DE ENTRADA                   Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 07/12/2016                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 64052                                     Registro Livro :A/108                 Registro Folha :256 
          Observ.TRANSF DO CNPJ 18.103.092/0001-09 EM 02/07/2018, PRESERVANDO TODOS OS DIREITOS 


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0017 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Izildinha Nogueira Lima                            Feminino  Mãe                Não Dependente IRRF 
        Antonio de Pedro Lima                              Masculino Pai                Não Dependente IRRF 
        THIAGO HENRIQUE LIMA DE JESUS           12/08/2010 Masculino Filho(a)           Normal              
        JADDY VITORIA LIMA DE JESUS             18/04/2016 Masculino Filho(a)           Normal              




          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        27/04/2020  Y      26/06/2020  Z5     24/08/2020                                          







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        07/12/2016 a 06/12/2017       30                29/10/2018 a 27/11/2018                         
        07/12/2017 a 06/12/2018 001   30                21/10/2019 a 19/11/2019                         
        07/12/2018 a 06/12/2019 001   18                26/03/2020 a 12/04/2020                         

        07/12/2018 a 06/12/2019 001   12                13/04/2020 a 24/04/2020                         
        07/12/2020 a 06/12/2021       30                14/06/2021 a 13/07/2021                         
        07/12/2021 a 06/12/2022                                                                         
        07/12/2022 a 06/12/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 









        Data de Emissão: 08/10/2021                                                                                          Página: 0018 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000024 

          Nome:Erivania Siqueiro de Souza 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   03/08/2016          Cargo:0095  AUX. LIMPEZA 
         Salário:1.253,07                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0001
         Dependentes S.F.:                   H/Mês:  222,00                   Sindicato0019  SIEMACO SP 

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroHeliopolis
         Endereço: Av Alm Delamare, 3250, con 5 bl 06 apt 
         Município:SAO PAULO                                   UF: SP      CEP:04230-040         DDD:        Fone: 
         Dt.Nasc.09/04/1978    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R033.889.965-0       Data Emissão:   28/06/2016      CPF:272.484.058/50                CTPS: 0063277   0256    SP 
          PIS129.76901.81.5                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título255068280108
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 70-TRANSFERÊNCIA DE ENTRADA                   Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 03/08/2016                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.EMPREGADO TRANSFERIDO DO CNPJ Nº18.103.092/0001-09, EM 02/07/2018, PRESERVANDO T


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0019 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Maria Siqueiro de Souza                            Feminino  Mãe                Não Dependente IRRF 
        Emidio Goncalves de Souza                          Masculino Pai                Não Dependente IRRF 
        FILHO 1                                 01/01/2016 Masculino Filho(a)           Normal              





          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        10/09/2018  O3     24/09/2018  Z5                                                         
        27/04/2020  Y      26/06/2020  Z5     24/08/2020                                          
        16/07/2020  P3     23/07/2020  Z6                                                         
        23/07/2020  P3     29/07/2020  Z6                                                         
        29/07/2020  P3     25/09/2020  Z18                                                        



          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        03/08/2016 a 02/08/2017       30                04/06/2018 a 03/07/2018                         
        03/08/2017 a 02/08/2018       30                25/03/2019 a 23/04/2019                         
        03/08/2018 a 02/08/2019       18                26/03/2020 a 12/04/2020                         

        03/08/2018 a 02/08/2019       12                13/04/2020 a 24/04/2020                         
        03/08/2019 a 02/08/2020       30                01/02/2021 a 02/03/2021                         
        03/08/2020 a 02/08/2021 036                                                                     
        03/08/2021 a 02/08/2022                                                                         
        03/08/2022 a 02/08/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 




















        Data de Emissão: 08/10/2021                                                                                          Página: 0020 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0021 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000025 

          Nome:Renata Maciel de Oliveira 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   02/08/2016          Cargo:0095  AUX. LIMPEZA 
         Salário:1.253,07                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0001
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0019  SIEMACO SP 

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalCONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJd Luana
         Endereço: Rua dos Farmaceuticos, 293, casa 01 
         Município:ITAQUAQUECETUBA                             UF: SP      CEP:08580-080         DDD:        Fone: 
         Dt.Nasc.21/06/1992    Local:4302  ARUJA                                 Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R048.283.446-8       Data Emissão:   28/11/2008      CPF:411.642.588/50                CTPS: 0050292   931     SP 
          PIS138.16086.89.5                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título404272800116
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 70-TRANSFERÊNCIA DE ENTRADA                   Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 02/08/2016                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0022 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Julia Maciel de Oliveira                           Feminino  Mãe                Não Dependente IRRF 
        FILHA 1                                 01/01/2016 Masculino Filho(a)           Normal              
        filha 2                                 01/06/2018 Masculino Filho(a)           Normal              
        Alice Maciel Lima                       07/09/2021 Feminino  Filho(a)           Normal              




          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        23/05/2018  Q1     20/09/2018  Z1                                                         
        27/04/2020  Y      26/06/2020  Z5     24/08/2020                                          
        15/05/2021  X      26/08/2021  Z5                                                         
        07/09/2021  Q1     05/01/2022  Z1                                                         




          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        02/08/2016 a 01/08/2017       30                23/04/2018 a 22/05/2018                         
        02/08/2017 a 01/08/2018       30                22/04/2019 a 21/05/2019                         
        02/08/2018 a 01/08/2019       30                26/03/2020 a 24/04/2020                         

        02/08/2019 a 01/08/2020       12                26/08/2021 a 06/09/2021                         
        02/08/2019 a 01/08/2020       18                                                                
        02/08/2020 a 01/08/2021                                                                         
        02/08/2021 a 01/08/2022                                                                         
        02/08/2022 a 01/08/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 




















        Data de Emissão: 08/10/2021                                                                                          Página: 0023 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0024 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000031 

          Nome:Viviane do Nascimento Dias  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   04/06/2021          Cargo:0095  AUX. LIMPEZA 
         Salário:1.253,07                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0001
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0019  SIEMACO SP 

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroAlto Industrial 
         Endereço: Rua Celso Zoratti, 14, C5 
         Município:SAO PAULO                                   UF: SP      CEP:09761-190         DDD:        Fone: 
         Dt.Nasc.15/07/1975    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU INCOMPLETO                            Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R033.772.887-2       Data Emissão:   18/05/2016      CPF:323.701.638/10                CTPS: 072319    00334   SP 
          PIS166.17193.14.9                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título222489950124
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   20-TRAB.RURAL VINC.EMP.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 04/06/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0025 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Guaraci Dias                                       Masculino Pai                Não Dependente IRRF 
        Antonia Alves do Nascimento Dias                   Feminino  Mãe                Não Dependente IRRF 
        Brayan Uriel do Nascimento Silva        16/11/2014 Masculino Filho(a)           Normal              
        Victor Hugo Dias dos Anjos              12/09/2000 Masculino Filho(a)           Normal              
        Caio luiz do nascimento Dias            05/10/1995 Masculino Filho(a)           Normal              



          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        04/06/2021 a 03/06/2022                                                                         
        04/06/2022 a 03/06/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0026 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000032 

          Nome:Tatiane Campos de Moura  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   04/06/2021          Cargo:0095  AUX. LIMPEZA 
         Salário:1.253,07                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0001
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0019  SIEMACO SP 

         Dependentes IRRF:                   Exper.: 45  45                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroPq Esmeralda
         Endereço: Rua Amaro Oliveira Lima, 266 
         Município:SAO PAULO                                   UF: SP      CEP:05784-010         DDD:        Fone: 
         Dt.Nasc.27/05/1983    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R43642194 x          Data Emissão:   17/03/2016      CPF:374.169.598/02                CTPS: 093523    00414   SP 
          PIS210.14677.52.3                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título335775130167
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 04/06/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0027 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        04/06/2021 a 03/06/2022                                                                         
        04/06/2022 a 03/06/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0028 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000035 

          Nome:Larissa Bremer Santana  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   02/06/2021          Cargo:0095  AUX. LIMPEZA 
         Salário:1.253,07                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0001
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0019  SIEMACO SP 

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroPq Monte Verde 
         Endereço: Rua Manoel Pereira Sobrinho, 115 
         Município:SAO PAULO                                   UF: SP      CEP:07862-170         DDD:        Fone: 
         Dt.Nasc.28/11/1989    Local:3747  NANUQUE                               Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R605012489           Data Emissão:   26/10/2015      CPF:103.810.986/80                CTPS: 3424498   0040    MG 
          PIS164.37720.29.9                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS::                                                  Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 02/06/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0029 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                      Empresa: 0233 - ACHS SERV DE LIMPEZA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Antonio Santana                                    Masculino Pai                Não Dependente IRRF 
        Ilma Bremer Santana                                Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        02/06/2021 a 01/06/2022                                                                         
        02/06/2022 a 01/06/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0030 


------------------------------------------------------------------------

