



                                                      Relatório de Funcionários

                                            Empresa: 0130 - AJAX TECNOLOGIA LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Mauricio Romao 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   06/07/2012          Cargo:0006  Diretor 
         Salário:1.100,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroBom Retiro
         Endereço: Rua Neves de Carvalho, 410, Apto 191 
         Município:SAO PAULO                                   UF: SP      CEP:01132-010         DDD:        Fone: 
         Dt.Nasc.14/02/1989    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R447412243           Data Emissão:   26/05/2008      CPF:389.870.628/13                CTPS: 024169    00337   SP 
          PIS206.42259.82.2                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título360595710159
         Cart.Res.:040963356908                Categoria de Reservista:                          Insc.INSS: 
          CNH04410669167                                 Categoria CNH:  B                       Validade: 05/04/2018 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS:                                                   Conta FGTS:                           Tipo de Admissão: 1A 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 122747 01 55 2017 2 00288 057 0087690 40  Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                            Empresa: 0130 - AJAX TECNOLOGIA LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        06/07/2012 a 05/07/2013                                                                         
        06/07/2013 a 05/07/2014                                                                         
        06/07/2014 a 05/07/2015                                                                         

        06/07/2015 a 05/07/2016                                                                         
        06/07/2016 a 05/07/2017                                                                         
        06/07/2017 a 05/07/2018                                                                         
        06/07/2018 a 05/07/2019                                                                         
        06/07/2019 a 05/07/2020                                                                         
        06/07/2020 a 05/07/2021                                                                         
        06/07/2021 a 05/07/2022                                                                         
        06/07/2022 a 05/07/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 
















        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                            Empresa: 0130 - AJAX TECNOLOGIA LTDA


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                            Empresa: 0130 - AJAX TECNOLOGIA LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000002 

          Nome:Marisa Bispo Dos Santos Ramao 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   06/07/2012          Cargo:0006  Diretor 
         Salário:0,00                        Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroVila Macedopolis
         Endereço: Travessa Mabel, 23 
         Município:SAO PAULO                                   UF: SP      CEP:03236-065         DDD:        Fone: 
         Dt.Nasc.10/02/1965    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU INCOMPLETO                            Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R180214317           Data Emissão:   03/02/2001      CPF:300.032.448/81                CTPS: 
          PIS:                                 Data PIS:                           Banco PIS:              Agência PIS: 

         Título64585860159
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH02621181066                                 Categoria CNH:  B                       Validade: 10/04/2022 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS:                                                   Conta FGTS:                           Tipo de Admissão: 1A 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 30528                                     Registro Livro :96                    Registro Folha :110 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                            Empresa: 0130 - AJAX TECNOLOGIA LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        06/07/2012 a 05/07/2013                                                                         
        06/07/2013 a 05/07/2014                                                                         
        06/07/2014 a 05/07/2015                                                                         

        06/07/2015 a 05/07/2016                                                                         
        06/07/2016 a 05/07/2017                                                                         
        06/07/2017 a 05/07/2018                                                                         
        06/07/2018 a 05/07/2019                                                                         
        06/07/2019 a 05/07/2020                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 




















        Data de Emissão: 08/10/2021                                                                                          Página: 0005 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                            Empresa: 0130 - AJAX TECNOLOGIA LTDA


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0006 


------------------------------------------------------------------------

