



                                                      Relatório de Funcionários

                                Empresa: 0265 - ART GENIUS PRODUCOES ARTISTICAS LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Alexandre Augusto Bertani 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   23/06/2006          Cargo:0006  Diretor 
         Salário:1.100,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroSanta Cecilia
         Endereço: Rua Doutor Brasilio Machado, 270, Apto 12 
         Município:SAO PAULO                                   UF: SP      CEP:01230-010         DDD:        Fone: 
         Dt.Nasc.28/01/1980    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R247792160           Data Emissão:   20/03/2013      CPF:279.702.458/38                CTPS: 44367     00238   SP 
          PIS127.05949.85.4                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título228101400191
         Cart.Res.:040662509282                Categoria de Reservista:                          Insc.INSS: 
          CNH00755358263                                 Categoria CNH:  AB                      Validade: 01/12/2022 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS:                                                   Conta FGTS:                           Tipo de Admissão: 1A 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0265 - ART GENIUS PRODUCOES ARTISTICAS LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        23/06/2006 a 22/06/2007                                                                         
        23/06/2007 a 22/06/2008                                                                         
        23/06/2008 a 22/06/2009                                                                         

        23/06/2009 a 22/06/2010                                                                         
        23/06/2010 a 22/06/2011                                                                         
        23/06/2011 a 22/06/2012                                                                         
        23/06/2012 a 22/06/2013                                                                         
        23/06/2013 a 22/06/2014                                                                         
        23/06/2014 a 22/06/2015                                                                         
        23/06/2015 a 22/06/2016                                                                         
        23/06/2016 a 22/06/2017                                                                         
        23/06/2017 a 22/06/2018                                                                         
        23/06/2018 a 22/06/2019                                                                         
        23/06/2019 a 22/06/2020                                                                         
        23/06/2020 a 22/06/2021                                                                         
        23/06/2021 a 22/06/2022                                                                         

        23/06/2022 a 22/06/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 










        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0265 - ART GENIUS PRODUCOES ARTISTICAS LTDA


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0265 - ART GENIUS PRODUCOES ARTISTICAS LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000002 

          Nome:Camila Bertani 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   23/03/2006          Cargo:0006  Diretor 
         Salário:1.100,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroSanta Cecilia
         Endereço: Rua Doutor Brasilio Machado, 270, Apto 12 
         Município:SAO PAULO                                   UF: SP      CEP:01230-010         DDD:        Fone: 
         Dt.Nasc.28/02/1984    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R247792172           Data Emissão:   10/01/2013      CPF:319.769.628/03                CTPS: 17562     00312   SP 
          PIS134.31360.93.8                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título311326600191
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH02615254982                                 Categoria CNH:  B                       Validade: 24/02/2022 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS:                                                   Conta FGTS:                           Tipo de Admissão: 1A 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0265 - ART GENIUS PRODUCOES ARTISTICAS LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        23/03/2006 a 22/03/2007                                                                         
        23/03/2007 a 22/03/2008                                                                         
        23/03/2008 a 22/03/2009                                                                         

        23/03/2009 a 22/03/2010                                                                         
        23/03/2010 a 22/03/2011                                                                         
        23/03/2011 a 22/03/2012                                                                         
        23/03/2012 a 22/03/2013                                                                         
        23/03/2013 a 22/03/2014                                                                         
        23/03/2014 a 22/03/2015                                                                         
        23/03/2015 a 22/03/2016                                                                         
        23/03/2016 a 22/03/2017                                                                         
        23/03/2017 a 22/03/2018                                                                         
        23/03/2018 a 22/03/2019                                                                         
        23/03/2019 a 22/03/2020                                                                         
        23/03/2020 a 22/03/2021                                                                         
        23/03/2021 a 22/03/2022                                                                         

        23/03/2022 a 22/03/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 










        Data de Emissão: 08/10/2021                                                                                          Página: 0005 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0265 - ART GENIUS PRODUCOES ARTISTICAS LTDA


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0006 


------------------------------------------------------------------------

