



                                                      Relatório de Funcionários

        Empresa: 0165 - CONSCIENCIA COSMICA CURSOS EDITORA E LIVRARIA ESOTERICA LTDA ME 


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Fatima Maria da Silva Soares de Figueiredo 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   25/08/2010          Cargo:0126  Auxiliar Geral 
         Salário:1.900,06                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução: 0003                Horário:0002
         Dependentes S.F.:                   H/Mês:  110,00                   Sindicato0004  SIndicato dos Empregados no Comercio de Sao  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroItaim Paulista
         Endereço: Rua Cachoeira utupiru, 1146 
         Município:SAO PAULO                                   UF: SP      CEP:08110-810         DDD:        Fone: 
         Dt.Nasc.08/03/1960    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R211997857           Data Emissão:   14/02/2011      CPF:284.406.268/78                CTPS: 5455      493     SP 
          PIS107.63784.63.7                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título20724940191
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 25/08/2010                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 26737                                     Registro Livro :b0086                 Registro Folha :013 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

        Empresa: 0165 - CONSCIENCIA COSMICA CURSOS EDITORA E LIVRARIA ESOTERICA LTDA ME 


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Hercilia da Silva                                  Feminino  Mãe                Não Dependente IRRF 
        Sebastiao da Silva                                 Masculino Pai                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        06/04/2020  Y      04/06/2020  Z5                                                         
        17/07/2020  Y      16/08/2020  Z5     13/09/2020                                          






          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        25/08/2010 a 24/08/2011                                                                         
        25/08/2011 a 24/08/2012       30                01/07/2013 a 30/07/2013                         
        25/08/2012 a 24/08/2013       30                01/07/2014 a 30/07/2014                         

        25/08/2013 a 24/08/2014       10                02/01/2015 a 11/01/2015                         
        25/08/2014 a 24/08/2015       20                01/06/2015 a 20/06/2015                         
        25/08/2014 a 24/08/2015       10                04/01/2016 a 13/01/2016                         
        25/08/2014 a 24/08/2015       20                06/06/2016 a 25/06/2016                         
        25/08/2016 a 24/08/2017       10                30/12/2016 a 08/01/2017                         
        25/08/2016 a 24/08/2017       20                01/08/2017 a 20/08/2017                         
        25/08/2017 a 24/08/2018       14                02/01/2018 a 15/01/2018                         
        25/08/2017 a 24/08/2018       16                02/07/2018 a 17/07/2018                         
        25/08/2018 a 24/08/2019       12                26/12/2018 a 06/01/2019                         
        25/08/2018 a 24/08/2019       18                01/07/2019 a 18/07/2019                         
        25/08/2019 a 24/08/2020       10    10          26/12/2019 a 04/01/2020 05/01/2019 a 14/01/2019 
        25/08/2019 a 24/08/2020       10                23/03/2020 a 01/04/2020                         
        25/08/2020 a 24/08/2021       06                04/01/2021 a 09/01/2021                         

        25/08/2020 a 24/08/2021       24                                                                
        25/08/2021 a 24/08/2022                                                                         
        25/08/2022 a 24/08/2023                                                                         












        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

        Empresa: 0165 - CONSCIENCIA COSMICA CURSOS EDITORA E LIVRARIA ESOTERICA LTDA ME 


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 

























































        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

        Empresa: 0165 - CONSCIENCIA COSMICA CURSOS EDITORA E LIVRARIA ESOTERICA LTDA ME 


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000002 

          Nome:Eliane de Araujo 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   13/11/2000          Cargo:0006  Diretor 
         Salário:2.200,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:                           Sindicato0004  SIndicato dos Empregados no Comercio de Sao  

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroMooca
         Endereço: Rua Visconde de Parnaiba - de 1251/1252 a 2200/2201, 1501, Bloco 1, Apt 41 
         Município:SAO PAULO                                   UF: SP      CEP:03164-300         DDD:        Fone: 
         Dt.Nasc.21/04/1965    Local:4803  SAO CAETANO DO SUL                    Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviDIVORCIADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R142710313           Data Emissão:   03/11/2017      CPF:045.059.178/60                CTPS: 16524     609     SP 
          PIS114.26163.23.6                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título132399630167
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH03670201194                                 Categoria CNH:  b                       Validade: 11/09/2020 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   80-DIRETOR SEM VÍNCULO EMPREGATÍCIO 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS:                                                   Conta FGTS:                           Tipo de Admissão: 1B 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

        Empresa: 0165 - CONSCIENCIA COSMICA CURSOS EDITORA E LIVRARIA ESOTERICA LTDA ME 


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        13/11/2000 a 12/11/2001                                                                         
        13/11/2001 a 12/11/2002                                                                         
        13/11/2002 a 12/11/2003                                                                         

        13/11/2003 a 12/11/2004                                                                         
        13/11/2004 a 12/11/2005                                                                         
        13/11/2005 a 12/11/2006                                                                         
        13/11/2006 a 12/11/2007                                                                         
        13/11/2007 a 12/11/2008                                                                         
        13/11/2008 a 12/11/2009                                                                         
        13/11/2009 a 12/11/2010                                                                         
        13/11/2010 a 12/11/2011                                                                         
        13/11/2011 a 12/11/2012                                                                         
        13/11/2012 a 12/11/2013                                                                         
        13/11/2013 a 12/11/2014                                                                         
        13/11/2014 a 12/11/2015                                                                         
        13/11/2015 a 12/11/2016                                                                         

        13/11/2016 a 12/11/2017                                                                         
        13/11/2017 a 12/11/2018                                                                         
        13/11/2018 a 12/11/2019                                                                         
        13/11/2019 a 12/11/2020                                                                         
        13/11/2020 a 12/11/2021                                                                         
        13/11/2021 a 12/11/2022                                                                         
        13/11/2022 a 12/11/2023                                                                         








        Data de Emissão: 08/10/2021                                                                                          Página: 0005 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

        Empresa: 0165 - CONSCIENCIA COSMICA CURSOS EDITORA E LIVRARIA ESOTERICA LTDA ME 


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 

























































        Data de Emissão: 08/10/2021                                                                                          Página: 0006 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

        Empresa: 0165 - CONSCIENCIA COSMICA CURSOS EDITORA E LIVRARIA ESOTERICA LTDA ME 


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000010 

          Nome:Jose Antonio Mainini 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   01/01/2017          Cargo:0199  Socio Diretor  
         Salário:                            Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroVila Leme da Silva
         Endereço: Rua Semi Gebara, 240, Apto 205 
         Município:BAURU                                       UF: SP      CEP:17017-280         DDD:        Fone: 
         Dt.Nasc.10/08/1965    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviOUTROS
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R171733277           Data Emissão:   26/01/2011      CPF:064.992.298/06                CTPS: 
          PIS120.67737.57.2                    Data PIS: 09/03/1987                Banco PIS:              Agência PIS: 

         Título004323400183
         Cart.Res.:040062096348                Categoria de Reservista:                          Insc.INSS: 
          CNH03655412567                                 Categoria CNH:  D                       Validade: 13/08/2020 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS:                                                   Conta FGTS:                           Tipo de Admissão: 1A 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0007 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

        Empresa: 0165 - CONSCIENCIA COSMICA CURSOS EDITORA E LIVRARIA ESOTERICA LTDA ME 


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Antonio Mainini                                    Masculino Pai                Não Dependente IRRF 
        Olinda Barbosa Mainini                             Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/01/2017 a 31/12/2017                                                                         
        01/01/2018 a 31/12/2018                                                                         
        01/01/2019 a 31/12/2019                                                                         

        01/01/2020 a 31/12/2020                                                                         
        01/01/2021 a 31/12/2021                                                                         
        01/01/2022 a 31/12/2022                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0008 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

        Empresa: 0165 - CONSCIENCIA COSMICA CURSOS EDITORA E LIVRARIA ESOTERICA LTDA ME 


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000015 

          Nome:Victor Silva Pereira  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   13/03/2019          Cargo:0049  Auxiliar de Escritorio 
         Salário:6,83                        Tipo Pagto.:   HORÁRIO          Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0138
         Dependentes S.F.:                   H/Mês:  150,00                   Sindicato0004  SIndicato dos Empregados no Comercio de Sao  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJardim Paulista 
         Endereço: Rua Sao Carlos do Pinhal, 290 
         Município:SAO PAULO                                   UF: SP      CEP:01333-000         DDD:        Fone: 
         Dt.Nasc.21/09/2002    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R546046915           Data Emissão:   21/07/2010      CPF:415.906.068/41                CTPS: 005470    00464   SP 
          PIS212.95089.47.7                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 13/03/2019                                        Conta FGTS:                           Tipo de Admissão: 9A 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 13/03/2019          Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 111286 01 55 2002 1 00347 075 0007041 69  Registro Livro :0230G                 Registro Folha :215658 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0009 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

        Empresa: 0165 - CONSCIENCIA COSMICA CURSOS EDITORA E LIVRARIA ESOTERICA LTDA ME 


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Jorge Amancio Pereira Filho                        Masculino Pai                Não Dependente IRRF 
        Nailda Silva Pereira                               Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        05/06/2019  O3     06/06/2019  Z18                                                        







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        13/03/2019 a 12/03/2020 001   30                21/12/2020 a 19/01/2021                         
        13/03/2020 a 12/03/2021                                                                         
        13/03/2021 a 12/03/2022                                                                         

        13/03/2022 a 12/03/2023                                                                         



          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0010 


------------------------------------------------------------------------

