



                                                      Relatório de Funcionários

                                    Empresa: 0147 - Clayton J. L. Silva Informatica Ltda ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Clayton Junior Laurindo da Silva 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   21/06/2012          Cargo:0006  Diretor 
         Salário:2.200,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroParque Colonial
         Endereço: Avenida Manuel Velho Moreira, 691 
         Município:SAO PAULO                                   UF: SP      CEP:03967-010         DDD:        Fone: 
         Dt.Nasc.06/02/1980    Local:4820  SAO PAULO                             Nacionalidade:                      Sexo: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviOUTROS
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R30.999.161-4        Data Emissão:   19/09/2005      CPF:307.012.708/88                CTPS: 80960     00247   SP 
          PIS129.95069.85.2                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título279929320132
         Cart.Res.:041012662056                Categoria de Reservista:                          Insc.INSS: 
          CNH05014199609                                 Categoria CNH:  B                       Validade: 08/01/2020 


         DADOS COMPLEMENTARES 

         Sit.RAIS::                                                  Admissão RAIS: 

         Movim.CAGED::                                               Vínculo Empregatício: 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 21/06/2012                                        Conta FGTS:                           Tipo de Admissão: 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0147 - Clayton J. L. Silva Informatica Ltda ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        21/06/2012 a 20/06/2013                                                                         
        21/06/2013 a 20/06/2014                                                                         
        21/06/2014 a 20/06/2015                                                                         

        21/06/2015 a 20/06/2016                                                                         
        21/06/2016 a 20/06/2017                                                                         
        21/06/2017 a 20/06/2018                                                                         
        21/06/2018 a 20/06/2019                                                                         
        21/06/2019 a 20/06/2020                                                                         
        21/06/2020 a 20/06/2021                                                                         
        21/06/2021 a 20/06/2022                                                                         
        21/06/2022 a 20/06/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 
















        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0147 - Clayton J. L. Silva Informatica Ltda ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0147 - Clayton J. L. Silva Informatica Ltda ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000002 

          Nome:Kelly Cristina Artioli 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   21/06/2012          Cargo:0199  Socio Diretor  
         Salário:954,00                      Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroParque Colonial
         Endereço: Avenida Manuel Velho Moreira, 691 
         Município:SAO PAULO                                   UF: SP      CEP:03967-010         DDD:        Fone: 
         Dt.Nasc.25/07/1984    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviOUTROS
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R442060671           Data Emissão:   25/09/2008      CPF:313.930.238/00                CTPS: 01183     00284   SP 
          PIS131.91350.85.2                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título305802540108
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS:                                                   Conta FGTS:                           Tipo de Admissão: 1A 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0147 - Clayton J. L. Silva Informatica Ltda ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        21/06/2012 a 20/06/2013                                                                         
        21/06/2013 a 20/06/2014                                                                         
        21/06/2014 a 20/06/2015                                                                         

        21/06/2015 a 20/06/2016                                                                         
        21/06/2016 a 20/06/2017                                                                         
        21/06/2017 a 20/06/2018                                                                         
        21/06/2018 a 20/06/2019                                                                         
        21/06/2019 a 20/06/2020                                                                         
        21/06/2020 a 20/06/2021                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 


















        Data de Emissão: 08/10/2021                                                                                          Página: 0005 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0147 - Clayton J. L. Silva Informatica Ltda ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0006 


------------------------------------------------------------------------

