



                                                      Relatório de Funcionários

                                  Empresa: 0307 - CRDG SERVICOs DE INFORMATICA LTDA 


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Carina Rebelato Dias Grespan  


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   26/06/2014          Cargo: 
         Salário:1.100,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário: 
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroSaude 
         Endereço: Rua Dias de Toledo, 402, Apto 122 
         Município:SAO PAULO                                   UF: SP      CEP:04143-030         DDD:        Fone: 
         Dt.Nasc.11/01/1978    Local:4803  SAO CAETANO DO SUL                    Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R29494836-3          Data Emissão:   09/08/2012      CPF:268.256.668/51                CTPS: 
          PIS116.55591.61.9                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS::                                                  Admissão RAIS: 

         Movim.CAGED::                                               Vínculo Empregatício: 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 26/06/2014                                        Conta FGTS:                           Tipo de Admissão: 0 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:00
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0307 - CRDG SERVICOs DE INFORMATICA LTDA 


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        26/06/2014 a 25/06/2015                                                                         
        26/06/2015 a 25/06/2016                                                                         
        26/06/2016 a 25/06/2017                                                                         

        26/06/2017 a 25/06/2018                                                                         
        26/06/2018 a 25/06/2019                                                                         
        26/06/2019 a 25/06/2020                                                                         
        26/06/2020 a 25/06/2021                                                                         
        26/06/2021 a 25/06/2022                                                                         
        26/06/2022 a 25/06/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 


















        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0307 - CRDG SERVICOs DE INFORMATICA LTDA 


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------

