



                                                      Relatório de Funcionários

                                  Empresa: 0061 - Creaction Com de Artig do Vest Ltda - ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000015 

          Nome:Rafael Maita Ferreira 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   21/09/2000          Cargo:0006  Diretor 
         Salário:                            Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0003  Sindicato dos Empregados no Comercio de Santo  

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroParque Jacatuba
         Endereço: Rua dos Alpes, 434 
         Município:SANTO ANDRE                                 UF: SP      CEP:09291-000         DDD:        Fone: 
         Dt.Nasc.17/05/1980    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:cast                      Olhos:cast
         Altura:                   Peso:                       Sinaisnt

          R30.004.179-4        Data Emissão:   21/06/1993      CPF:297.930.908/71                CTPS: 059122    0369    SP 
          PIS119.50457.85.5                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   80-DIRETOR SEM VÍNCULO EMPREGATÍCIO 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 21/09/2000                                        Conta FGTS:                           Tipo de Admissão: 1B 
          Ocorrência:                                                Categoria:  11-DIRETOR NÃO EMPREGADO SEM FGTS  

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0061 - Creaction Com de Artig do Vest Ltda - ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        21/09/2000 a 20/09/2001                                                                         
        21/09/2001 a 20/09/2002                                                                         
        21/09/2002 a 20/09/2003                                                                         

        21/09/2003 a 20/09/2004                                                                         
        21/09/2004 a 20/09/2005                                                                         
        21/09/2005 a 20/09/2006                                                                         
        21/09/2006 a 20/09/2007                                                                         
        21/09/2007 a 20/09/2008                                                                         
        21/09/2008 a 20/09/2009                                                                         
        21/09/2009 a 20/09/2010                                                                         
        21/09/2010 a 20/09/2011                                                                         
        21/09/2011 a 20/09/2012                                                                         
        21/09/2012 a 20/09/2013                                                                         
        21/09/2013 a 20/09/2014                                                                         
        21/09/2014 a 20/09/2015                                                                         
        21/09/2015 a 20/09/2016                                                                         

        21/09/2016 a 20/09/2017                                                                         
        21/09/2017 a 20/09/2018                                                                         
        21/09/2018 a 20/09/2019                                                                         
        21/09/2019 a 20/09/2020                                                                         
        21/09/2020 a 20/09/2021                                                                         
        21/09/2021 a 20/09/2022                                                                         
        21/09/2022 a 20/09/2023                                                                         








        Data de Emissão: 07/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0061 - Creaction Com de Artig do Vest Ltda - ME


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 

























































        Data de Emissão: 07/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0061 - Creaction Com de Artig do Vest Ltda - ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000016 

          Nome:Achiles Ferreira 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   01/06/2013          Cargo:0006  Diretor 
         Salário:0,00                        Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0003  Sindicato dos Empregados no Comercio de Santo  

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroParque Jacatuba
         Endereço: Rua Baturite, 446 
         Município:SANTO ANDRE                                 UF: SP      CEP:09291-170         DDD:        Fone: 
         Dt.Nasc.28/05/1948    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R36848104            Data Emissão:   17/06/1999      CPF:205.597.048/87                CTPS: 039496    232     SP 
          PIS116.51428.79.9                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 05/06/1995                                        Conta FGTS:                           Tipo de Admissão: 1B 
          Ocorrência:                                                Categoria:  11-DIRETOR NÃO EMPREGADO SEM FGTS  

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0061 - Creaction Com de Artig do Vest Ltda - ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/06/2013 a 31/05/2014                                                                         
        01/06/2014 a 31/05/2015                                                                         
        01/06/2015 a 31/05/2016                                                                         

        01/06/2016 a 31/05/2017                                                                         
        01/06/2017 a 31/05/2018                                                                         
        01/06/2018 a 31/05/2019                                                                         
        01/06/2019 a 31/05/2020                                                                         
        01/06/2020 a 31/05/2021                                                                         
        01/06/2021 a 31/05/2022                                                                         
        01/06/2022 a 31/05/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 

















        Data de Emissão: 07/10/2021                                                                                          Página: 0005 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0061 - Creaction Com de Artig do Vest Ltda - ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 07/10/2021                                                                                          Página: 0006 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0061 - Creaction Com de Artig do Vest Ltda - ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000020 

          Nome:Karina Fernando Oliveira  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   01/08/2019          Cargo:0030  Gerente de Loja 
         Salário:2.214,29                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0015
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0004  SIndicato dos Empregados no Comercio de Sao  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalCONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroVila Clara 
         Endereço: Avenida Fulfaro, 483, CS 02 
         Município:SAO PAULO                                   UF: SP      CEP:04414-200         DDD:        Fone: 
         Dt.Nasc.22/06/1979    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviOUTROS
         Defic.Não                 Raça: NEGRA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R29372124-5          Data Emissão:   22/05/2012      CPF:271.460.078/63                CTPS: 75667     00179   SP 
          PIS125.69698.89.1                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título270548830116
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/08/2019                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 17/07/2019          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0007 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0061 - Creaction Com de Artig do Vest Ltda - ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Arthur Almeida Oliveira                 22/11/2013 Masculino Filho(a)           Normal              
        Gustavo de Almeida Oliveira             23/06/2007 Masculino Filho(a)           Normal              






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        06/04/2020  X      31/05/2020  Z5                                                         







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/08/2019 a 31/07/2020       30                01/02/2021 a 02/03/2021                         
        01/08/2020 a 31/07/2021                                                                         
        01/08/2021 a 31/07/2022                                                                         

        01/08/2022 a 31/07/2023                                                                         



          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 07/10/2021                                                                                          Página: 0008 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0061 - Creaction Com de Artig do Vest Ltda - ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000022 

          Nome:Natalia Santos Lopes  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   06/07/2020          Cargo:0111  Operador de Caixa  
         Salário:1.429,01                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0215
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0004  SIndicato dos Empregados no Comercio de Sao  

         Dependentes IRRF:                   Exper.: 00  00                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJardim das Flores 
         Endereço: Estrada Do M Boi Mirim SN R Carvoeira, 2 
         Município:SAO PAULO                                   UF: SP      CEP:04905-020         DDD:        Fone: 
         Dt.Nasc.31/10/1999    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R53111514-8          Data Emissão:   25/10/2017      CPF:493.117.228/80                CTPS: 16516     00459   SP 
          PIS237.23982.90.1                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título437261210124
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 06/07/2020                                        Conta FGTS:                           Tipo de Admissão: 9A 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 273476                                    Registro Livro :A 569                 Registro Folha :055 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0009 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0061 - Creaction Com de Artig do Vest Ltda - ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Alexandre Lima Lopes                               Masculino Pai                Não Dependente IRRF 
        Sidinei Santos da Cruz                             Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        06/07/2020 a 05/07/2021       30                05/07/2021 a 03/08/2021                         
        06/07/2021 a 05/07/2022                                                                         
        06/07/2022 a 05/07/2023                                                                         





          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 07/10/2021                                                                                          Página: 0010 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0061 - Creaction Com de Artig do Vest Ltda - ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000024 

          Nome:Elana Santos da Cruz 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   10/06/2021          Cargo:0012  Vendedor 
         Salário:1.429,01                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0137
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0004  SIndicato dos Empregados no Comercio de Sao  

         Dependentes IRRF:                   Exper.: 30  30                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroVila Calu
         Endereço: Travessa Belcore, 1024, casa 01 
         Município:SAO PAULO                                   UF: SP      CEP:04961-170         DDD:        Fone: 
         Dt.Nasc.27/08/1994    Local:2987  IPIAU                                 Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R47.767.603-0        Data Emissão:                   CPF:452.228.128/55                CTPS: 004923    00401   SP 
          PIS212.09463.03.4                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título403472590183
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 10/06/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 02/06/2021          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 30811                                     Registro Livro :A27                   Registro Folha :145 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0011 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0061 - Creaction Com de Artig do Vest Ltda - ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Zuleica Santos da Cruz                             Feminino  Mãe                Não Dependente IRRF 







          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        10/06/2021 a 09/06/2022                                                                         
        10/06/2022 a 09/06/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 07/10/2021                                                                                          Página: 0012 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0061 - Creaction Com de Artig do Vest Ltda - ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000025 

          Nome:Luis Filipi Rodrigues Ramos  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   18/06/2021          Cargo:0183  Ajudante geral (comercio) 
         Salário:1.429,01                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0045
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0004  SIndicato dos Empregados no Comercio de Sao  

         Dependentes IRRF:                   Exper.: 30  30                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroVila Capela
         Endereço: Rua Jutlândia, 23 
         Município:SAO PAULO                                   UF: SP      CEP:04415-120         DDD:        Fone: 
         Dt.Nasc.07/04/2003    Local:4410  DIADEMA                               Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R558242297           Data Emissão:   13/06/2017      CPF:523.916.188/75                CTPS: 66694     459     SP 
          PIS213.23939.57.3                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 18/06/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 10/06/2021          Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0013 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0061 - Creaction Com de Artig do Vest Ltda - ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Valdi Sene Ramos                                   Masculino Pai                Não Dependente IRRF 
        Zilene Rodrigues Prates                            Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        18/06/2021 a 17/06/2022                                                                         
        18/06/2022 a 17/06/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 07/10/2021                                                                                          Página: 0014 


------------------------------------------------------------------------

