



                                                      Relatório de Funcionários

                          Empresa: 0004 - Creaction Comercio de Artigos do Vestuario Ltda- ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Rafael Maita Ferreira 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   21/09/2000          Cargo:0006  Diretor 
         Salário:0,00                        Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0003  Sindicato dos Empregados no Comercio de Santo  

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroParque Jacatuba
         Endereço: Rua dos Alpes, 434 
         Município:SANTO ANDRE                                 UF: SP      CEP:09291-000         DDD:        Fone: 
         Dt.Nasc.17/05/1980    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:cast                      Olhos:cast
         Altura:                   Peso:                       Sinaisnt

          R30.004.179-4        Data Emissão:   21/06/1993      CPF:297.930.908/71                CTPS: 059122    0369    SP 
          PIS119.50457.85.5                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   80-DIRETOR SEM VÍNCULO EMPREGATÍCIO 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 21/09/2000                                        Conta FGTS:                           Tipo de Admissão: 1B 
          Ocorrência:                                                Categoria:  11-DIRETOR NÃO EMPREGADO SEM FGTS  

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                          Empresa: 0004 - Creaction Comercio de Artigos do Vestuario Ltda- ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        21/09/2000 a 20/09/2001                                                                         
        21/09/2001 a 20/09/2002                                                                         
        21/09/2002 a 20/09/2003                                                                         

        21/09/2003 a 20/09/2004                                                                         
        21/09/2004 a 20/09/2005                                                                         
        21/09/2005 a 20/09/2006                                                                         
        21/09/2006 a 20/09/2007                                                                         
        21/09/2007 a 20/09/2008                                                                         
        21/09/2008 a 20/09/2009                                                                         
        21/09/2009 a 20/09/2010                                                                         
        21/09/2010 a 20/09/2011                                                                         
        21/09/2011 a 20/09/2012                                                                         
        21/09/2012 a 20/09/2013                                                                         
        21/09/2013 a 20/09/2014                                                                         
        21/09/2014 a 20/09/2015                                                                         
        21/09/2015 a 20/09/2016                                                                         

        21/09/2016 a 20/09/2017                                                                         
        21/09/2017 a 20/09/2018                                                                         
        21/09/2018 a 20/09/2019                                                                         
        21/09/2019 a 20/09/2020                                                                         
        21/09/2020 a 20/09/2021                                                                         
        21/09/2021 a 20/09/2022                                                                         
        21/09/2022 a 20/09/2023                                                                         








        Data de Emissão: 07/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                          Empresa: 0004 - Creaction Comercio de Artigos do Vestuario Ltda- ME


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 

























































        Data de Emissão: 07/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                          Empresa: 0004 - Creaction Comercio de Artigos do Vestuario Ltda- ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000002 

          Nome:Achiles Ferreira 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   01/06/2013          Cargo:0006  Diretor 
         Salário:0,00                        Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0003  Sindicato dos Empregados no Comercio de Santo  

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroParque Jacatuba
         Endereço: Rua Baturite, 446 
         Município:SANTO ANDRE                                 UF: SP      CEP:09291-170         DDD:        Fone: 
         Dt.Nasc.28/05/1948    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R36848104            Data Emissão:   17/06/1999      CPF:205.597.048/87                CTPS: 039496    232     SP 
          PIS116.51428.79.9                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 05/06/1995                                        Conta FGTS:                           Tipo de Admissão: 1B 
          Ocorrência:                                                Categoria:  11-DIRETOR NÃO EMPREGADO SEM FGTS  

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                          Empresa: 0004 - Creaction Comercio de Artigos do Vestuario Ltda- ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/06/2013 a 31/05/2014                                                                         
        01/06/2014 a 31/05/2015                                                                         
        01/06/2015 a 31/05/2016                                                                         

        01/06/2016 a 31/05/2017                                                                         
        01/06/2017 a 31/05/2018                                                                         
        01/06/2018 a 31/05/2019                                                                         
        01/06/2019 a 31/05/2020                                                                         
        01/06/2020 a 31/05/2021                                                                         
        01/06/2021 a 31/05/2022                                                                         
        01/06/2022 a 31/05/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 

















        Data de Emissão: 07/10/2021                                                                                          Página: 0005 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                          Empresa: 0004 - Creaction Comercio de Artigos do Vestuario Ltda- ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 07/10/2021                                                                                          Página: 0006 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                          Empresa: 0004 - Creaction Comercio de Artigos do Vestuario Ltda- ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000004 

          Nome:Mirian Xavier Ferreira  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   29/11/2019          Cargo:0030  Gerente de Loja 
         Salário:2.214,29                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0045
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0004  SIndicato dos Empregados no Comercio de Sao  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroEldorado 
         Endereço: Rua Lua Brilhante, 24 
         Município:SAO PAULO                                   UF: SP      CEP:04476-395         DDD:        Fone: 
         Dt.Nasc.15/01/1985    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviCASADO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R41408652            Data Emissão:                   CPF:326.274.778/54                CTPS: 020912    00275   SP 
          PIS206.87463.54.2                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 29/11/2019                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 116038 01 55 2010 2 00235 068 0069645 75  Registro Livro :0189G AA              Registro Folha :171787 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0007 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                          Empresa: 0004 - Creaction Comercio de Artigos do Vestuario Ltda- ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Luiz carlos Ferreira                               Masculino Pai                Não Dependente IRRF 
        Maria Jose Ferreira                                Feminino  Cônjuge            Não Dependente IRRF 
        Luiza Xavier Ferreia                    03/08/2015 Feminino  Filho(a)           Normal              
        Pedro Xavier Ferreira                   12/08/2012 Masculino Filho(a)           Normal              




          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        04/04/2020  Y      01/06/2020  Z5                                                         







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        29/11/2019 a 28/11/2020       30                09/06/2021 a 08/07/2021                         
        29/11/2020 a 28/11/2021                                                                         
        29/11/2021 a 28/11/2022                                                                         

        29/11/2022 a 28/11/2023                                                                         



          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 07/10/2021                                                                                          Página: 0008 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                          Empresa: 0004 - Creaction Comercio de Artigos do Vestuario Ltda- ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000010 

          Nome:Monica Barbosa de Lima  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   02/10/2020          Cargo:0234  AJUDANTE GERAL  
         Salário:1.429,01                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0147
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0004  SIndicato dos Empregados no Comercio de Sao  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroVila Clara 
         Endereço: Avenida Fulfaro, 6 
         Município:SAO PAULO                                   UF: SP      CEP:04414-200         DDD:        Fone: 
         Dt.Nasc.27/07/2000    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R53551488-8          Data Emissão:   23/09/2016      CPF:489.307.868/20                CTPS: 079203    00445   SP 
          PIS148.15924.09.7                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 02/10/2020                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 01/10/2020          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 210018                                    Registro Livro :352                   Registro Folha :039 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0009 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                          Empresa: 0004 - Creaction Comercio de Artigos do Vestuario Ltda- ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Cicero Barros de Lima                              Masculino Pai                Não Dependente IRRF 
        Marcia Andrea Barbosa da Costa                     Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        02/10/2020 a 01/10/2021 001                                                                     
        02/10/2021 a 01/10/2022                                                                         
        02/10/2022 a 01/10/2023                                                                         





          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 07/10/2021                                                                                          Página: 0010 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                          Empresa: 0004 - Creaction Comercio de Artigos do Vestuario Ltda- ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000011 

          Nome:Ana Luisa Camilo da Silva  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   28/04/2021          Cargo:0012  Vendedor 
         Salário:1.429,01                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0086
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0004  SIndicato dos Empregados no Comercio de Sao  

         Dependentes IRRF:                   Exper.: 30  30                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroPiraporinha
         Endereço: Travessa da Vitória, 12 
         Município:DIADEMA                                     UF: SP      CEP:09950-740         DDD:        Fone: 
         Dt.Nasc.30/03/2001    Local:3302  BELO HORIZONTE                        Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R39.375.136-3        Data Emissão:   03/12/2015      CPF:503.114.378/93                CTPS: 028882    00378   SP 
          PIS142.47636.11.8                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título452170090159
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 28/04/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 668608 1                                  Registro Livro :844                   Registro Folha :73 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0011 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                          Empresa: 0004 - Creaction Comercio de Artigos do Vestuario Ltda- ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Hamilton Miguel da Silva                           Masculino Pai                Não Dependente IRRF 
        Clarete Camilo Alves                               Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        28/04/2021 a 27/04/2022                                                                         
        28/04/2022 a 27/04/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 07/10/2021                                                                                          Página: 0012 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                          Empresa: 0004 - Creaction Comercio de Artigos do Vestuario Ltda- ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000012 

          Nome:Rafaela Onorio da silva  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   18/06/2021          Cargo:0012  Vendedor 
         Salário:1.429,01                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0045
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0004  SIndicato dos Empregados no Comercio de Sao  

         Dependentes IRRF:                   Exper.: 30  30                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJardim Vera Cruz
         Endereço: Rua Anatoli Liadov, 6 
         Município:SAO PAULO                                   UF: SP      CEP:04965-100         DDD:        Fone: 
         Dt.Nasc.23/12/1999    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R396204909           Data Emissão:   07/11/2018      CPF:374.223.118/94                CTPS: 93702     422     SP 
          PIS201.53588.39.4                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título437233660191
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 18/06/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 15/06/2021          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0013 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                          Empresa: 0004 - Creaction Comercio de Artigos do Vestuario Ltda- ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Antonio Jose da Silva                              Masculino Pai                Não Dependente IRRF 
        Ana Lucia Onorio da Silva                          Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        18/06/2021 a 17/06/2022                                                                         
        18/06/2022 a 17/06/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 07/10/2021                                                                                          Página: 0014 


------------------------------------------------------------------------

