



                                                      Relatório de Funcionários

                    Empresa: 0331 - ATELIE DOLCE RICORDO COMERCIO DE CHOCOLATES LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Rosana Cristina Dias Fernandes  


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   18/08/2016          Cargo:0199  Socio Diretor  
         Salário:3.300,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário: 
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroVila Leopoldina
         Endereço: Rua Belchior de Azevedo, 156, APTO 12 
         Município:SAO PAULO                                   UF: SP      CEP:05089-030         DDD:        Fone: 
         Dt.Nasc.18/04/1968    Local:                                            Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          RG:                  Data Emissão:                   CPF:081.602.228/31                CTPS: 
          PIS121.57858.70.0                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS::                                                  Admissão RAIS: 

         Movim.CAGED::                                               Vínculo Empregatício: 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS:                                                   Conta FGTS:                           Tipo de Admissão: 1B 
          Ocorrência:                                                Categoria:  11-DIRETOR NÃO EMPREGADO SEM FGTS  

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:00
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                    Empresa: 0331 - ATELIE DOLCE RICORDO COMERCIO DE CHOCOLATES LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        18/08/2016 a 17/08/2017                                                                         
        18/08/2017 a 17/08/2018                                                                         
        18/08/2018 a 17/08/2019                                                                         

        18/08/2019 a 17/08/2020                                                                         
        18/08/2020 a 17/08/2021                                                                         
        18/08/2021 a 17/08/2022                                                                         
        18/08/2022 a 17/08/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 









        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                    Empresa: 0331 - ATELIE DOLCE RICORDO COMERCIO DE CHOCOLATES LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000002 

          Nome:Lucas Dias Fernandes  


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   18/08/2016          Cargo:0199  Socio Diretor  
         Salário:3.300,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário: 
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroVila Leopoldina
         Endereço: Rua Belchior de Azevedo, 156, apto 12 
         Município:SAO PAULO                                   UF: SP      CEP:05089-030         DDD:        Fone: 
         Dt.Nasc.05/08/1994    Local:                                            Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          RG:                  Data Emissão:                   CPF:395.841.188/62                CTPS: 
          PIS268.02248.55.5                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS::                                                  Admissão RAIS: 

         Movim.CAGED::                                               Vínculo Empregatício: 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS:                                                   Conta FGTS:                           Tipo de Admissão: 0 
          Ocorrência:                                                Categoria:  11-DIRETOR NÃO EMPREGADO SEM FGTS  

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:00
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                    Empresa: 0331 - ATELIE DOLCE RICORDO COMERCIO DE CHOCOLATES LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        18/08/2016 a 17/08/2017                                                                         
        18/08/2017 a 17/08/2018                                                                         
        18/08/2018 a 17/08/2019                                                                         

        18/08/2019 a 17/08/2020                                                                         
        18/08/2020 a 17/08/2021                                                                         
        18/08/2021 a 17/08/2022                                                                         
        18/08/2022 a 17/08/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 









        Data de Emissão: 08/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                    Empresa: 0331 - ATELIE DOLCE RICORDO COMERCIO DE CHOCOLATES LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000004 

          Nome:Emanuele Cardoso dos Santos 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   03/02/2020          Cargo:0179  AUXILIAR CONFEITEIRO 
         Salário:1.758,83                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0148
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0033  Sind ind de produto de cacau, chocolates, balas  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJardim Monte Alegre 
         Endereço: Rua Conde do Rio Pardo, 18 
         Município:SAO PAULO                                   UF: SP      CEP:05165-020         DDD:        Fone: 
         Dt.Nasc.17/11/1994    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: NEGRA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R427721180           Data Emissão:   22/01/2020      CPF:437.256.598/42                CTPS: 00078301  00365   SP 
          PIS207.87994.51.5                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 03/02/2020                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0005 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                    Empresa: 0331 - ATELIE DOLCE RICORDO COMERCIO DE CHOCOLATES LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Manoel Cardoso dos Santos                          Masculino Pai                Não Dependente IRRF 
        Joana Godoy dos Santos                             Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        03/02/2020 a 02/02/2021       15                23/03/2020 a 06/04/2020                         
        03/02/2020 a 02/02/2021       15                17/05/2021 a 31/05/2021                         
        03/02/2021 a 02/02/2022                                                                         

        03/02/2022 a 02/02/2023                                                                         



          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0006 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                    Empresa: 0331 - ATELIE DOLCE RICORDO COMERCIO DE CHOCOLATES LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000005 

          Nome:Diana Silva Rossi  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   07/05/2019          Cargo:0179  AUXILIAR CONFEITEIRO 
         Salário:1.758,83                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0148
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0033  Sind ind de produto de cacau, chocolates, balas  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroJardim Vista Alegre 
         Endereço: Rua Matimperere, 14 
         Município:SAO PAULO                                   UF: SP      CEP:02878-030         DDD:        Fone: 
         Dt.Nasc.22/03/1997    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R554737668           Data Emissão:   14/04/2018      CPF:471.424.968/19                CTPS: 00045524  00398   SP 
          PIS209.80999.42.6                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 07/05/2019                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0007 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                    Empresa: 0331 - ATELIE DOLCE RICORDO COMERCIO DE CHOCOLATES LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Luiz Henrique Rossi                                Masculino Pai                Não Dependente IRRF 
        Marlene dos Santos Silva                           Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        07/05/2019 a 06/05/2020       15                23/03/2020 a 06/04/2020                         
        07/05/2019 a 06/05/2020       15                03/11/2020 a 17/11/2020                         
        07/05/2020 a 06/05/2021 002   21                21/06/2021 a 11/07/2021                         

        07/05/2020 a 06/05/2021 002   09                                                                
        07/05/2021 a 06/05/2022                                                                         
        07/05/2022 a 06/05/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0008 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                    Empresa: 0331 - ATELIE DOLCE RICORDO COMERCIO DE CHOCOLATES LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000006 

          Nome:Gabriel Silva Teixeira  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   02/01/2018          Cargo:0179  AUXILIAR CONFEITEIRO 
         Salário:1.758,83                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0148
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0033  Sind ind de produto de cacau, chocolates, balas  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroVila Joao Batista 
         Endereço: Travessa Ciro Adolfi, 3 
         Município:SAO PAULO                                   UF: SP      CEP:02837-200         DDD:        Fone: 
         Dt.Nasc.17/01/1999    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: GINASIAL COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R2111601993          Data Emissão:   07/04/2013      CPF:540.262.278/71                CTPS: 00004564  00453   SP 
          PIS202.13447.57.0                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 02/01/2018                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0009 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                    Empresa: 0331 - ATELIE DOLCE RICORDO COMERCIO DE CHOCOLATES LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Jose Mario dias Teixeira                           Masculino Pai                Não Dependente IRRF 
        Maria Aparecida Freie Silva                        Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        02/01/2018 a 01/01/2019       19                26/12/2018 a 13/01/2019                         
        02/01/2018 a 01/01/2019       11                03/06/2019 a 13/06/2019                         
        02/01/2019 a 01/01/2020       14                23/12/2019 a 05/01/2020                         

        02/01/2019 a 01/01/2020       16                03/12/2020 a 18/12/2020                         
        02/01/2020 a 01/01/2021                                                                         
        02/01/2021 a 01/01/2022                                                                         
        02/01/2022 a 01/01/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 









        Data de Emissão: 08/10/2021                                                                                          Página: 0010 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                    Empresa: 0331 - ATELIE DOLCE RICORDO COMERCIO DE CHOCOLATES LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000007 

          Nome:Tais Souza Ferreira  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   08/01/2018          Cargo:0179  AUXILIAR CONFEITEIRO 
         Salário:1.758,83                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0148
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0033  Sind ind de produto de cacau, chocolates, balas  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroVila Joao Batista 
         Endereço: Rua Irineu Maciel, 135 
         Município:SAO PAULO                                   UF: SP      CEP:02837-060         DDD:        Fone: 
         Dt.Nasc.25/09/1984    Local:3117  PIATA                                 Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R575239888           Data Emissão:   12/06/2013      CPF:015.952.685/02                CTPS: 00042772  00312   SP 
          PIS138.49161.93.4                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 08/01/2018                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0011 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                    Empresa: 0331 - ATELIE DOLCE RICORDO COMERCIO DE CHOCOLATES LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Vilmar Alves Ferreira                              Masculino Pai                Não Dependente IRRF 
        Ataide Aurelina de Souza                           Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        01/04/2020  Q1     30/07/2020  Z1                                                         







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        08/01/2018 a 07/01/2019       19                26/12/2018 a 13/01/2019                         
        08/01/2018 a 07/01/2019       11                01/07/2019 a 11/07/2019                         
        08/01/2019 a 07/01/2020       21                23/12/2019 a 12/01/2020                         

        08/01/2019 a 07/01/2020       09                23/03/2020 a 31/03/2020                         
        08/01/2020 a 07/01/2021       30                30/07/2020 a 28/08/2020                         
        08/01/2021 a 07/01/2022                                                                         
        08/01/2022 a 07/01/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 









        Data de Emissão: 08/10/2021                                                                                          Página: 0012 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                    Empresa: 0331 - ATELIE DOLCE RICORDO COMERCIO DE CHOCOLATES LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000009 

          Nome:Joelma da Silva Santos  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   01/03/2021          Cargo:0080  Vendedor 
         Salário:1.758,83                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0148
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0033  Sind ind de produto de cacau, chocolates, balas  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroVila Bela do Sapopemba
         Endereço: Rua Nassioseno Gomes Barbosa, 97 
         Município:SAO PAULO                                   UF: SP      CEP:03271-030         DDD:        Fone: 
         Dt.Nasc.25/01/1982    Local:2951  FEIRA DE SANTANA                      Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: NEGRA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R0765438038          Data Emissão:   03/01/2020      CPF:004.527.575/09                CTPS: 5420081   0050    BA 
          PIS162.60601.05.1                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título100534810531
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/03/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 23/02/2021          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0013 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                    Empresa: 0331 - ATELIE DOLCE RICORDO COMERCIO DE CHOCOLATES LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Joao dos Santos                                    Masculino Pai                Não Dependente IRRF 
        Ana Maria da Silva Santos                          Feminino  Mãe                Não Dependente IRRF 
        Juan Miguel Santos Correia da Silva     07/01/2013 Masculino Filho(a)           Normal              
        jonathas Santos Kawan Santos Silva      12/03/2003 Masculino Filho(a)           Normal              




          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/03/2021 a 28/02/2022                                                                         
        01/03/2022 a 28/02/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0014 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                    Empresa: 0331 - ATELIE DOLCE RICORDO COMERCIO DE CHOCOLATES LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000010 

          Nome:Idiane Atanasio Teles 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   05/08/2021          Cargo:0179  AUXILIAR CONFEITEIRO 
         Salário:1.758,83                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0148
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0033  Sind ind de produto de cacau, chocolates, balas  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroVila Leopoldina
         Endereço: Rua Guaipa, 502 
         Município:SAO PAULO                                   UF: SP      CEP:05089-000         DDD:        Fone: 
         Dt.Nasc.07/03/1995    Local:3155  SALVADOR                              Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R1671685687          Data Emissão:   17/10/2013      CPF:078.336.065/70                CTPS: 022324    00457   SP 
          PIS204.74776.55.1                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título149888510515
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 05/08/2021                                        Conta FGTS:                           Tipo de Admissão: 9A 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 02/08/2021          Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 007195 01 55 1998 1 00019 300 0005700 20  Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0015 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                    Empresa: 0331 - ATELIE DOLCE RICORDO COMERCIO DE CHOCOLATES LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Gustavo da Silva Teles                  28/03/2021 Masculino Filho(a)           Normal              
        Agnaldo dos Santos Teles                           Masculino Pai                Não Dependente IRRF 
        Eliane Atanasio dda Silva                          Feminino  Mãe                Não Dependente IRRF 





          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        05/08/2021 a 04/08/2022                                                                         
        05/08/2022 a 04/08/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0016 


------------------------------------------------------------------------

