



                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Fernanda Kelly Feroldi  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   03/02/2020          Cargo:0150  Prof de Educacao Fisica 
         Salário:19,47                       Tipo Pagto.:   HORÁRIO          Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0205
         Dependentes S.F.:                   H/Mês:  111,33                   Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 Bairrocentro
         Endereço: AV ITALIA, 728 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.21/09/1987    Local:4531  ITUPEVA                               Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR INCOMPLETO                           Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R41705391            Data Emissão:                   CPF:359.169.598/00                CTPS: 025893    318     SP 
          PIS129.08167.26.5                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 03/02/2020                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 27/01/2020          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Lucas Gabriel Feroldi                              Masculino Filho(a)           Normal              







          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        16/04/2020  Y      14/06/2020  Z5                                                         
        20/07/2020  Y      19/08/2020  Z5                                                         
        03/05/2021  X      26/08/2021  Z5                                                         





          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        03/02/2020 a 02/02/2021                                                                         
        03/02/2021 a 02/02/2022                                                                         
        03/02/2022 a 02/02/2023                                                                         





          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000003 

          Nome:Amanda Xavier Pereira  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   03/02/2020          Cargo:0010  Recepcionista 
         Salário:7,17                        Tipo Pagto.:   HORÁRIO          Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0156
         Dependentes S.F.:                   H/Mês:  48,00                    Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 Bairrocentro
         Endereço: Rua Iris Vanini, 189 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.26/04/2000    Local:4531  ITUPEVA                               Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          RG:                  Data Emissão:                   CPF:452.053.288/43                CTPS: 72020     389     SP 
          PIS212.94535.19.8                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 03/02/2020                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 16/01/2020          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Demilson Araujo Pereira                            Masculino Pai                Não Dependente IRRF 
        Edeneia Xavier de Araujo Vidal                     Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        03/05/2021  X      26/08/2021  Z5                                                         







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        03/02/2020 a 02/02/2021                                                                         
        03/02/2021 a 02/02/2022                                                                         
        03/02/2022 a 02/02/2023                                                                         





          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000006 

          Nome:Joice Pereira da Silva  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   03/02/2020          Cargo:0150  Prof de Educacao Fisica 
         Salário:19,47                       Tipo Pagto.:   HORÁRIO          Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0207
         Dependentes S.F.:                   H/Mês:  46,00                    Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroCafezal 
         Endereço: Rua Batista Vanini, 43 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.26/12/1996    Local:4531  ITUPEVA                               Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R399870532           Data Emissão:   16/01/2015      CPF:440.051.458/76                CTPS: 20385     389     SP 
          PIS200.44930.82.2                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   20-TRAB.RURAL VINC.EMP.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 03/02/2020                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0005 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Jose Antonio Ventura da Silva                      Masculino Pai                Não Dependente IRRF 
        Cicera Pereira da Silva Ventura                    Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        20/07/2020  Y      19/08/2020  Z5                                                         
        11/09/2020  Y      10/11/2020  Z5                                                         
        10/11/2020  Y      01/01/2021  Z5                                                         
        03/05/2021  X      26/08/2021  Z5                                                         




          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        03/02/2020 a 02/02/2021                                                                         
        03/02/2021 a 02/02/2022                                                                         
        03/02/2022 a 02/02/2023                                                                         





          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0006 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000011 

          Nome:Mariuza Goncalvez de Souza  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   02/03/2020          Cargo:0221  Professor de Ed. Fisica Junior 
         Salário:19,47                       Tipo Pagto.:   HORÁRIO          Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0224
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroJD Perola
         Endereço: Rua Amadeu Deboni, 131 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.11/03/1972    Local:4978  CIANORTE                              Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviCASADO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R22331523-0          Data Emissão:   19/08/2009      CPF:128.932.648/75                CTPS: 38895     00101   SP 
          PIS123.58547.07.9                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título209547870116
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício: 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS:                                                   Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 02/10/2020          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0007 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Valdecy Benicio Goncalves                          Masculino Pai                Não Dependente IRRF 







          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        02/03/2020 a 01/03/2021                                                                         
        02/03/2021 a 01/03/2022                                                                         
        02/03/2022 a 01/03/2023                                                                         





          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0008 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000012 

          Nome:Agnes Beatriz Antonini Leite Vieira 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   01/01/2014          Cargo: 
         Salário:                            Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário: 
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 Bairro: 
         Endereço:  ,  
         Município:                                            UF:         CEP:                  DDD:        Fone: 
         Dt.Nasc.:             Local:                                            Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução:                                               Est.CiviOUTROS
         Defic.Não                 Raça:                       Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          RG:                  Data Emissão:                   CPF:277.113.538/80                CTPS: 
          PIS:                                 Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS::                                                  Admissão RAIS: 

         Movim.CAGED::                                               Vínculo Empregatício: 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS:                                                   Conta FGTS:                           Tipo de Admissão: 0 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:00
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0009 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/01/2014 a 31/12/2014                                                                         
        01/01/2015 a 31/12/2015                                                                         
        01/01/2016 a 31/12/2016                                                                         

        01/01/2017 a 31/12/2017                                                                         
        01/01/2018 a 31/12/2018                                                                         
        01/01/2019 a 31/12/2019                                                                         
        01/01/2020 a 31/12/2020                                                                         
        01/01/2021 a 31/12/2021                                                                         
        01/01/2022 a 31/12/2022                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 


















        Data de Emissão: 08/10/2021                                                                                          Página: 0010 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0011 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000013 

          Nome:Juliano Conde Vieira 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   01/01/2014          Cargo: 
         Salário:                            Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário: 
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 Bairro: 
         Endereço:  ,  
         Município:                                            UF:         CEP:                  DDD:        Fone: 
         Dt.Nasc.:             Local:                                            Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução:                                               Est.CiviOUTROS
         Defic.Não                 Raça:                       Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          RG:                  Data Emissão:                   CPF:261.587.728/36                CTPS: 
          PIS:                                 Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS::                                                  Admissão RAIS: 

         Movim.CAGED::                                               Vínculo Empregatício: 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS:                                                   Conta FGTS:                           Tipo de Admissão: 0 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:00
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0012 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/01/2014 a 31/12/2014                                                                         
        01/01/2015 a 31/12/2015                                                                         
        01/01/2016 a 31/12/2016                                                                         

        01/01/2017 a 31/12/2017                                                                         
        01/01/2018 a 31/12/2018                                                                         
        01/01/2019 a 31/12/2019                                                                         
        01/01/2020 a 31/12/2020                                                                         
        01/01/2021 a 31/12/2021                                                                         
        01/01/2022 a 31/12/2022                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 


















        Data de Emissão: 08/10/2021                                                                                          Página: 0013 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0014 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000014 

          Nome:Marcelo Craig Carneireiro 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   13/03/2020          Cargo:0221  Professor de Ed. Fisica Junior 
         Salário:19,47                       Tipo Pagto.:   HORÁRIO          Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0201
         Dependentes S.F.:                   H/Mês:  81,00                    Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJardim Planalto 
         Endereço: Rua Lupercio da Silveira Pupo, 30, bloco B apto 33 
         Município:JUNDIAI                                     UF: SP      CEP:13211-200         DDD:        Fone: 
         Dt.Nasc.15/10/1987    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R14248115            Data Emissão:                   CPF:081.004.566/40                CTPS: 1203645   0020    MG 
          PIS207.54552.45.9                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 13/03/2020                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 17/01/2020          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0015 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Jose Carlos de A Carneireiro                       Masculino Pai                Não Dependente IRRF 
        Ana Maria Craig Carneireiro                        Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        16/04/2020  Y      14/06/2020  Z5                                                         
        03/05/2021  X      26/08/2021  Z5                                                         






          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        13/03/2020 a 12/03/2021                                                                         
        13/03/2021 a 12/03/2022                                                                         
        13/03/2022 a 12/03/2023                                                                         





          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0016 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000017 

          Nome:Anna Lygia Nunes de Andrade Melo 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   11/09/2020          Cargo:0071  Atendente 
         Salário:7,17                        Tipo Pagto.:   HORÁRIO          Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0032
         Dependentes S.F.:                   H/Mês:  140,00                   Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJardim Primavera 
         Endereço: Rua Pedro Polli, 110 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.15/06/1998    Local:2592  RECIFE                                Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR INCOMPLETO                           Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          RG:                  Data Emissão:                   CPF:479.157.338/26                CTPS: 051729    00440   SP 
          PIS131.25845.08.3                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título427178180191
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 11/09/2020                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 03/09/2020          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 24361                                     Registro Livro :-20                   Registro Folha :201 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0017 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Alcides Lucio de Melo                              Masculino Pai                Não Dependente IRRF 
        Sandra Nunes de Andrade                            Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        03/05/2021  X      26/08/2021  Z5                                                         







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        11/09/2020 a 10/09/2021                                                                         
        11/09/2021 a 10/09/2022                                                                         
        11/09/2022 a 10/09/2023                                                                         





          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0018 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000018 

          Nome:Sara Yumi Matussumura 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   11/11/2020          Cargo:0150  Prof de Educacao Fisica 
         Salário:12,07                       Tipo Pagto.:   HORÁRIO          Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0036
         Dependentes S.F.:                   H/Mês:  130,00                   Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroNova Itupeva
         Endereço: Rua Matheus Raymundo Fernandes, 160 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.07/04/1998    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: NEGRA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R522472291           Data Emissão:   11/04/2016      CPF:400.553.858/42                CTPS: 065352    00470   SP 
          PIS213.07074.10.5                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título437389720132
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 11/11/2020                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 22/10/2020          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0019 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Marcio Hiromitsu Matussumura                       Masculino Pai                Não Dependente IRRF 
        Esmeraldo Guimaraes Matussumura                    Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        03/05/2021  X      26/08/2021  Z5                                                         







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        11/11/2020 a 10/11/2021                                                                         
        11/11/2021 a 10/11/2022                                                                         
        11/11/2022 a 10/11/2023                                                                         





          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0020 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000019 

          Nome:Mariuza Goncalves de Sousa 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   11/11/2020          Cargo:0073  Servicos de Limpeza 
         Salário:1.076,25                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0046
         Dependentes S.F.:                   H/Mês:  160,00                   Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJD Perola
         Endereço: Rua Amadeu Deboni, 131 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.11/03/1972    Local:4978  CIANORTE                              Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R22331523-0          Data Emissão:                   CPF:128.932.648/75                CTPS: 38895     00101   SP 
          PIS123.58547.07.9                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título209547870116
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 11/11/2020                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 22/10/2020          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0021 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Valdecy Benicio Goncalves                          Masculino Pai                Não Dependente IRRF 
        Izidia Efigenia da conceicao Goncalves             Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        03/05/2021  X      26/08/2021  Z5                                                         







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        11/11/2020 a 10/11/2021                                                                         
        11/11/2021 a 10/11/2022                                                                         
        11/11/2022 a 10/11/2023                                                                         





          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0022 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000021 

          Nome:Marizete Alves de Sousa Silva 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   11/11/2020          Cargo:0073  Servicos de Limpeza 
         Salário:1.076,25                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0225
         Dependentes S.F.:                   H/Mês:  160,00                   Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroPortal Sta Fe
         Endereço: Rua Luzia Polli de Oliveira, 55 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.05/02/1973    Local:3156  SANTA BARBARA                         Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviCASADO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R30364200-2          Data Emissão:   11/02/2019      CPF:689.300.035/91                CTPS: 043070    00188   SP 
          PIS164.81160.27.9                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título288570240132
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 11/11/2020                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 26/10/2020          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0023 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Joaquim Jose de Sousa                              Masculino Pai                Não Dependente IRRF 
        Adelvina Alves de Sousa                            Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        03/05/2021  X      26/08/2021  Z5                                                         







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        11/11/2020 a 10/11/2021                                                                         
        11/11/2021 a 10/11/2022                                                                         
        11/11/2022 a 10/11/2023                                                                         





          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0024 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000022 

          Nome:Maria Gracilda Goncalves 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   19/01/2021          Cargo:0237  Encarregada da limpeza 
         Salário:1.920,27                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0056
         Dependentes S.F.:                   H/Mês:  150,00                   Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalCONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJd S Vicente
         Endereço: Rua Vicente Lopes da Costa, 360, casa 04 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.17/12/1966    Local:1873  SIMOES                                Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: GINASIAL COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R18.690.165-3        Data Emissão:                   CPF:092.282.938/10                CTPS: 49531     161     SP 
          PIS121.80851.12.1                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 19/01/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0025 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Jose Valdeci Goncalves                             Masculino Pai                Não Dependente IRRF 
        Isidra Efigenia de Lira                            Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        03/05/2021  X      26/08/2021  Z5                                                         







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        19/01/2021 a 18/01/2022                                                                         
        19/01/2022 a 18/01/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0026 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000023 

          Nome:FRANCIELLE PEREIRA GOMES 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   01/03/2021          Cargo:0238  Atendente Administrativo 
         Salário:7,17                        Tipo Pagto.:   HORÁRIO          Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução: 0001                Horário:0237
         Dependentes S.F.:                   H/Mês:  168,00                   Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroPACAEMBU 1
         Endereço: RUA FRANCISCO AMILCAR ORTEGA RODRIGUES, 20 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.03/05/1993    Local:4645  OSASCO                                Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviCASADO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R494209240           Data Emissão:   23/11/2010      CPF:435.220.388/27                CTPS: 016089    00382   SP 
          PIS130.36886.25.6                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título400301050191
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   15-TRAB.URB.VINC.EMPREG.PESSOA FÍSICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/03/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico: 23/02/2021          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0027 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        VALDEMAR SOARES GOMES                              Masculino Pai                Não Dependente IRRF 
        LUCIANA PEREIRA GOMES                              Feminino  Mãe                Não Dependente IRRF 
        ENZO GOMES PEREIRA                      16/08/2012 Masculino Filho(a)           Normal              





          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        03/05/2021  X      26/08/2021  Z5                                                         







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/03/2021 a 28/02/2022                                                                         
        01/03/2022 a 28/02/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0028 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000024 

          Nome:Guilherme Lavaqui Rodrigues  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   15/07/2021          Cargo:0150  Prof de Educacao Fisica 
         Salário:19,47                       Tipo Pagto.:   HORÁRIO          Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0548
         Dependentes S.F.:                   H/Mês:  140,00                   Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroLot Ibi Aram 
         Endereço: Alameda Paturis, 124 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.03/04/1991    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R47381401-8          Data Emissão:   22/02/2017      CPF:378.877.178/09                CTPS: 39850     00318   SP 
          PIS129.19448.25.2                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título343871580116
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 15/07/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 07/07/2021          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 124073 01 55 2010 2 00031 170 0005174 40  Registro Livro :0835G                 Registro Folha :011686 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0029 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Judivaldo Patricio Rodrigues                       Masculino Pai                Não Dependente IRRF 
        Alda Lavaqui Rodrigues                             Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        15/07/2021 a 14/07/2022                                                                         
        15/07/2022 a 14/07/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0030 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000025 

          Nome:Diego de Carvalho Santos  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   15/07/2021          Cargo:0150  Prof de Educacao Fisica 
         Salário:19,47                       Tipo Pagto.:   HORÁRIO          Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0548
         Dependentes S.F.:                   H/Mês:  180,00                   Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroPortal Sta Fe 
         Endereço: Rua Augusto Goncalves, 174 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.14/05/1994    Local:4531  ITUPEVA                               Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R40455030            Data Emissão:   25/02/2021      CPF:422.869.348/27                CTPS: 4228693   4827    SP 
          PIS203.42708.71.0                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título400285000124
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 15/07/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0031 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0315 - FAST ACADEMIA ACQUA MARINE LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Edosn Olegario dos Santos                          Feminino  Pai                Não Dependente IRRF 
        Vanda Rodrigues de Carvalho dos Santos             Feminino  Mãe                Não Dependente IRRF 
        Rael Hiago Teofilo de Carvalho                     Masculino Filho(a)           Normal              





          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        15/07/2021 a 14/07/2022                                                                         
        15/07/2022 a 14/07/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0032 


------------------------------------------------------------------------

