



                                                      Relatório de Funcionários

                                    Empresa: 0211 - Juliana e Rodrigo Informatica Ltda ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Juliana Jose 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   02/05/2015          Cargo:0029  Socio Gerente 
         Salário:3.000,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário: 
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 Bairro: 
         Endereço:  ,  
         Município:                                            UF:         CEP:                  DDD:        Fone: 
         Dt.Nasc.:             Local:                                            Nacionalidade:                      Sexo: MASCULINO 

         Dt.Chegada:               Grau Instrução:                                               Est.CiviOUTROS
         Defic.Não                 Raça:                       Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          RG:                  Data Emissão:                   CPF:                              CTPS: 088656    316     SP 
          PIS201.58627.34.7                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS::                                                  Admissão RAIS: 

         Movim.CAGED::                                               Vínculo Empregatício: 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 02/05/2015                                        Conta FGTS:                           Tipo de Admissão: 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:  
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0211 - Juliana e Rodrigo Informatica Ltda ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        02/05/2015 a 01/05/2016                                                                         
        02/05/2016 a 01/05/2017                                                                         
        02/05/2017 a 01/05/2018                                                                         

        02/05/2018 a 01/05/2019                                                                         
        02/05/2019 a 01/05/2020                                                                         
        02/05/2020 a 01/05/2021                                                                         
        02/05/2021 a 01/05/2022                                                                         
        02/05/2022 a 01/05/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 




















        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0211 - Juliana e Rodrigo Informatica Ltda ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0211 - Juliana e Rodrigo Informatica Ltda ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000002 

          Nome:Rodrigo Assis de Morais  


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   15/10/2020          Cargo:0006  Diretor 
         Salário:2.200,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário: 
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato:

         Dependentes IRRF:                   Exper.: 45  45                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroCONJ HABITACIONAL PADRE 
         Endereço: RUA PADRE GABRIEL DE CAMPOS, 279, APT 42B 
         Município:SAO PAULO                                   UF: SP      CEP:03590-160         DDD:        Fone: 
         Dt.Nasc.09/01/1978    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          RG:                  Data Emissão:                   CPF:265.166.808/76                CTPS: 
          PIS126.06526.26.2                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 15/10/2020                                        Conta FGTS:                           Tipo de Admissão: 1 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0211 - Juliana e Rodrigo Informatica Ltda ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        15/10/2020 a 14/10/2021                                                                         
        15/10/2021 a 14/10/2022                                                                         
        15/10/2022 a 14/10/2023                                                                         





          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0005 


------------------------------------------------------------------------

