



                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000005 

          Nome:Vanessa Batistucci 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   01/04/2013          Cargo:0006  Diretor 
         Salário:1.100,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:  44,00                    Sindicato:

         Dependentes IRRF:                   Exper.: 45  45                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroVILA MARIANA
         Endereço: RUA CARLOS PETIT, 232, APTO 102 
         Município:SAO PAULO                                   UF: SP      CEP:04110-000         DDD:        Fone: 
         Dt.Nasc.16/07/1982    Local:4792  SANTO ANDRE                           Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviOUTROS
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R33.660.910-3        Data Emissão:   25/05/2010      CPF:301.454.988/67                CTPS: 
          PIS116.83007.68.3                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/04/2013                                        Conta FGTS:                           Tipo de Admissão: 1B 
          Ocorrência:                                                Categoria:  11-DIRETOR NÃO EMPREGADO SEM FGTS  

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/04/2013 a 31/03/2014                                                                         
        01/04/2014 a 31/03/2015                                                                         
        01/04/2015 a 31/03/2016                                                                         

        01/04/2016 a 31/03/2017                                                                         
        01/04/2017 a 31/03/2018                                                                         
        01/04/2018 a 31/03/2019                                                                         
        01/04/2019 a 31/03/2020                                                                         
        01/04/2020 a 31/03/2021                                                                         
        01/04/2021 a 31/03/2022                                                                         
        01/04/2022 a 31/03/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 

















        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000006 

          Nome:Rogerio Ferreira Both 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   01/08/2013          Cargo:0006  Diretor 
         Salário:1.100,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário: 
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroVila Mariana 
         Endereço: Rua Carlos Petit, 232, APTO 102 
         Município:SAO PAULO                                   UF: SP      CEP:04110-000         DDD:        Fone: 
         Dt.Nasc.24/03/1982    Local:4820  SAO PAULO                             Nacionalidade:                      Sexo: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviOUTROS
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R33.339.471-9        Data Emissão:   27/02/2008      CPF:307.561.458/05                CTPS: 
          PIS132.48095.81.3                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS::                                                  Admissão RAIS: 

         Movim.CAGED::                                               Vínculo Empregatício: 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/08/2013                                        Conta FGTS:                           Tipo de Admissão: 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:  
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/08/2013 a 31/07/2014                                                                         
        01/08/2014 a 31/07/2015                                                                         
        01/08/2015 a 31/07/2016                                                                         

        01/08/2016 a 31/07/2017                                                                         
        01/08/2017 a 31/07/2018                                                                         
        01/08/2018 a 31/07/2019                                                                         
        01/08/2019 a 31/07/2020                                                                         
        01/08/2020 a 31/07/2021                                                                         
        01/08/2021 a 31/07/2022                                                                         
        01/08/2022 a 31/07/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 

















        Data de Emissão: 08/10/2021                                                                                          Página: 0005 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0006 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000017 

          Nome:Nathalia Goncalves Cavallo 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   21/01/2019          Cargo:0010  Recepcionista 
         Salário:1.220,26                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0058
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0007  Sindicato Empregados Estab Serv Saude de Sao  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroVila Canero 
         Endereço: Rua Alto Rio Novo, 211 
         Município:SAO PAULO                                   UF: SP      CEP:03191-060         DDD:        Fone: 
         Dt.Nasc.04/01/1996    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R524374120           Data Emissão:   04/01/2008      CPF:455.420.728/52                CTPS: 042664    00382   SP 
          PIS209.78214.42.5                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título405189040141
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 21/01/2019                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 26/06/2019          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 14811                                     Registro Livro :A 124                 Registro Folha :157 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0007 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Marco Antonio Cavallo                              Masculino Pai                Não Dependente IRRF 
        Maria Emilia Dorigon Goncalves Cavallo             Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        21/01/2019 a 20/01/2020       15                26/12/2019 a 09/01/2020                         
        21/01/2019 a 20/01/2020       15                25/03/2020 a 08/04/2020                         
        21/01/2020 a 20/01/2021       12                01/02/2021 a 12/02/2021                         

        21/01/2020 a 20/01/2021       18                01/07/2021 a 18/07/2021                         
        21/01/2021 a 20/01/2022                                                                         
        21/01/2022 a 20/01/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0008 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000019 

          Nome:Ana Elisa Marques Goncalves  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   02/05/2019          Cargo:0133  MEDICO VETERINARIO 
         Salário:6.270,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0088
         Dependentes S.F.:                   H/Mês:  165,00                   Sindicato0007  Sindicato Empregados Estab Serv Saude de Sao  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroPauliceia 
         Endereço: Rua Alfred Jurzykowski, 683 
         Município:SAO BERNARDO DO CAMPO                       UF: SP      CEP:09680-100         DDD:        Fone: 
         Dt.Nasc.23/06/1992    Local:5898  PORTO ALEGRE                          Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R38282144-0          Data Emissão:   12/11/2008      CPF:409.571.048/98                CTPS: 078024    00463   SP 
          PIS213.08273.97.7                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 02/05/2019                                        Conta FGTS:                           Tipo de Admissão: 9A 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 10/04/2019          Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 110694                                    Registro Livro :243                   Registro Folha :196 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0009 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Eliseu Paulo Goncalves Junior                      Masculino Pai                Não Dependente IRRF 
        Eliana Marques                                     Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        02/05/2019 a 01/05/2020       15                25/03/2020 a 08/04/2020                         
        02/05/2019 a 01/05/2020       15                27/04/2020 a 11/05/2020                         
        02/05/2020 a 01/05/2021       12                19/08/2021 a 30/08/2021                         

        02/05/2020 a 01/05/2021       18                                                                
        02/05/2021 a 01/05/2022                                                                         
        02/05/2022 a 01/05/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0010 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000023 

          Nome:Cristina Gomes Cordeiro 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   08/12/2020          Cargo:0095  AUX. LIMPEZA 
         Salário:1.220,26                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0058
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0002  SINDICATO DOS EMPREGADOS NA SAUDE 

         Dependentes IRRF:                   Exper.: 45  45                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroJardim Ipe
         Endereço: Estrada Maua e Adutora Rio Claro, 44 
         Município:MAUA                                        UF: SP      CEP:09390-500         DDD:        Fone: 
         Dt.Nasc.13/06/1996    Local:4588  MAUA                                  Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R50483342-x          Data Emissão:   02/12/2016      CPF:586.307.778/69                CTPS: 5863077   7869    SP 
          PIS164.53383.91.9                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS::                                                  Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 08/12/2020                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0011 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Jacinto Araujo Cordeiro                            Masculino Pai                Não Dependente IRRF 
        Norma Gomes Cordeiro                               Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        08/12/2020 a 07/12/2021                                                                         
        08/12/2021 a 07/12/2022                                                                         
        08/12/2022 a 07/12/2023                                                                         





          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0012 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000024 

          Nome:Thaisa Lopes Araujo  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   22/04/2021          Cargo:0217  AUXILIAR VETERINARIO  
         Salário:1.220,26                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0058
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0007  Sindicato Empregados Estab Serv Saude de Sao  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroIpiranga 
         Endereço: Rua Lino Coutinho, 301, Ap 63 
         Município:SAO PAULO                                   UF: SP      CEP:04207-000         DDD:        Fone: 
         Dt.Nasc.30/05/1998    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R386136828           Data Emissão:   15/07/2015      CPF:488.586.738/08                CTPS: 051730    00418   SP 
          PIS128.69659.86.7                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título429058030191
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício: 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 22/04/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 85733                                     Registro Livro :A085                  Registro Folha :006V 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0013 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Carlos Augusto Porto Araujo                        Masculino Pai                Não Dependente IRRF 
        Rita de Cacia Lopes Araujo                         Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        22/04/2021 a 21/04/2022                                                                         
        22/04/2022 a 21/04/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0014 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000025 

          Nome:Emily santos de Lima  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   14/05/2021          Cargo:0217  AUXILIAR VETERINARIO  
         Salário:1.220,26                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0058
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0007  Sindicato Empregados Estab Serv Saude de Sao  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJardim Regina
         Endereço: Rua Dona Carmela, 218 
         Município:SAO PAULO                                   UF: SP      CEP:03271-020         DDD:        Fone: 
         Dt.Nasc.26/09/1994    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R435770974           Data Emissão:   10/11/2020      CPF:462.629.728/54                CTPS: 004136    00416   SP 
          PIS206.86160.95.3                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título408299420183
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 14/05/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 72780                                     Registro Livro :A120                  Registro Folha :119V  
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0015 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Claudio de Lima                                    Masculino Pai                Não Dependente IRRF 
        Valdilene Santos de Lima                           Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        14/05/2021 a 13/05/2022                                                                         
        14/05/2022 a 13/05/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0016 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000026 

          Nome:Carolini Lima da Silva 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   15/05/2021          Cargo:0010  Recepcionista 
         Salário:1.220,26                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0058
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0007  Sindicato Empregados Estab Serv Saude de Sao  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroSacoma
         Endereço: Rua Comandante Taylor, 1221, Bloco B Apto 31 
         Município:SAO PAULO                                   UF: SP      CEP:04218-000         DDD:        Fone: 
         Dt.Nasc.22/07/1997    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R379796971           Data Emissão:   20/01/2014      CPF:387.341.058/32                CTPS: 091987    365     SP 
          PIS204.28695.23.4                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título429062640183
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 15/05/2021                                        Conta FGTS:                           Tipo de Admissão: 3B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 317195                                    Registro Livro :A200                  Registro Folha :024V 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0017 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Manoel Otacilio da Silva                           Masculino Pai                Não Dependente IRRF 
        Ana Cristina de Assis Lima                         Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        15/05/2021 a 14/05/2022                                                                         
        15/05/2022 a 14/05/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0018 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000027 

          Nome:Andry Cobo Olivera 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   24/06/2021          Cargo:0217  AUXILIAR VETERINARIO  
         Salário:1.220,26                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0058
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0007  Sindicato Empregados Estab Serv Saude de Sao  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroMooca
         Endereço: Rua Dom Bosco, 206 
         Município:SAO PAULO                                   UF: SP      CEP:03105-020         DDD:        Fone: 
         Dt.Nasc.25/10/1990    Local:4802  SAO BERNARDO DO CAMPO                 Nacionalidade:  OUTROS                    MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviOUTROS
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          RG101807-0           Data Emissão:   26/06/2014      CPF:707.029.071/38                CTPS: 21631     00378   SP 
          PIS267.72239.17.0                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 24/06/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0019 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0128 - CENTRO DE DIAGNOSTICO VETERINARIO LAB ANIMAL LTDA EPP


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        24/06/2021 a 23/06/2022                                                                         
        24/06/2022 a 23/06/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0020 


------------------------------------------------------------------------

