



                                                      Relatório de Funcionários

                  Empresa: 0288 - MNN TREINAMENTO E DESENVOLVIMENTO DE PESSOAS LTDA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Monica Maria Neves  


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   28/02/2018          Cargo:0006  Diretor 
         Salário:6.433,57                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0001
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroIndianopolis 
         Endereço: Avenida Jacutinga, 632, Apto 148 
         Município:SAO PAULO                                   UF: SP      CEP:04515-030         DDD:        Fone: 
         Dt.Nasc.01/04/1965    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R17040252            Data Emissão:   27/04/1982      CPF:103.767.468/58                CTPS: 66125     00079   SP 
          PIS122.05536.90.9                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título088217830132
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH03311968607                                 Categoria CNH:  B                       Validade: 09/03/2020 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS:                                                   Conta FGTS:                           Tipo de Admissão: 1A 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                  Empresa: 0288 - MNN TREINAMENTO E DESENVOLVIMENTO DE PESSOAS LTDA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        28/02/2018 a 27/02/2019                                                                         
        28/02/2019 a 27/02/2020                                                                         
        28/02/2020 a 27/02/2021                                                                         

        28/02/2021 a 27/02/2022                                                                         
        28/02/2022 a 27/02/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------

