



                                                      Relatório de Funcionários

                                            Empresa: 0191 - Nathalia Moreno Sarraf Me


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Nathalia Moreno Sarraf 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   01/08/2012          Cargo:0029  Socio Gerente 
         Salário:1.100,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroIpiranga
         Endereço: Rua Agostinho Gomes - de 1831/1832 a 3009/3010, 2073, Apto 94 
         Município:SAO PAULO                                   UF: SP      CEP:04206-001         DDD:        Fone: 
         Dt.Nasc.14/09/1989    Local:4820  SAO PAULO                             Nacionalidade:                      Sexo: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R351552297           Data Emissão:   20/12/2007      CPF:366.298.698/18                CTPS: 
          PIS210.68692.14.8                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH04349363048                                 Categoria CNH:  B                       Validade: 22/05/2018 


         DADOS COMPLEMENTARES 

         Sit.RAIS::                                                  Admissão RAIS: 

         Movim.CAGED::                                               Vínculo Empregatício: 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 12/09/2013                                        Conta FGTS:                           Tipo de Admissão: 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                            Empresa: 0191 - Nathalia Moreno Sarraf Me


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/08/2012 a 31/07/2013                                                                         
        01/08/2013 a 31/07/2014                                                                         
        01/08/2014 a 31/07/2015                                                                         

        01/08/2015 a 31/07/2016                                                                         
        01/08/2016 a 31/07/2017                                                                         
        01/08/2017 a 31/07/2018                                                                         
        01/08/2018 a 31/07/2019                                                                         
        01/08/2019 a 31/07/2020                                                                         
        01/08/2020 a 31/07/2021                                                                         
        01/08/2021 a 31/07/2022                                                                         
        01/08/2022 a 31/07/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 
















        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                            Empresa: 0191 - Nathalia Moreno Sarraf Me


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------

