



                                                      Relatório de Funcionários

                                    Empresa: 0209 - OMAR HENRIQUE DOS REIS SILVA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000002 

          Nome:Aparecido dos Santos Lenares  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   12/05/2015          Cargo:0155  PINTOR 
         Salário:1.962,45                    Tipo Pagto.:   MENSAL           Local:0002  OMAR HEINRIQUE DOS REIS SILVA ME 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0008
         Dependentes S.F.:                   H/Mês:  66,00                    Sindicato0005  Sindicato dos Empregados na Construo Civil 

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroEldorado
         Endereço: Rua Joao Alves de Almeida, 115 
         Município:SAO PAULO                                   UF: SP      CEP:04476-475         DDD:        Fone: 
         Dt.Nasc.25/07/1976    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R79979351            Data Emissão:                   CPF:270.585.138/05                CTPS: 412583    51      BA 
          PIS206.87472.93.2                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 12/05/2015                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0209 - OMAR HENRIQUE DOS REIS SILVA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Otavio Damasceno Lenares                           Masculino Pai                Não Dependente IRRF 
        Beni Rosa dos Santos                               Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        12/05/2015 a 11/05/2016                                                                         
        12/05/2016 a 11/05/2017                                                                         
        12/05/2017 a 11/05/2018                                                                         

        12/05/2018 a 11/05/2019                                                                         
        12/05/2019 a 11/05/2020                                                                         
        12/05/2020 a 11/05/2021                                                                         
        12/05/2021 a 11/05/2022                                                                         
        12/05/2022 a 11/05/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 




















        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0209 - OMAR HENRIQUE DOS REIS SILVA ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0209 - OMAR HENRIQUE DOS REIS SILVA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000012 

          Nome:Omar Henrique Dos Reis Silva 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   01/10/2018          Cargo:0006  Diretor 
         Salário:2.078,00                    Tipo Pagto.:   MENSAL           Local:0002  OMAR HEINRIQUE DOS REIS SILVA ME 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0017  Sindicato dos Empreg de estace garagens do Est  

         Dependentes IRRF:                   Exper.: 00  00                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroVila Mariana 
         Endereço: Rua Paula Ney, 380 
         Município:SAO PAULO                                   UF: SP      CEP:04107-021         DDD:        Fone: 
         Dt.Nasc.24/11/1976    Local:                                            Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R27815861-4          Data Emissão:   20/06/2013      CPF:175.592.848/33                CTPS: 
          PIS127.53572.81.1                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título420064660141
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS:                                                   Conta FGTS:                           Tipo de Admissão: 1A 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0209 - OMAR HENRIQUE DOS REIS SILVA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/10/2018 a 30/09/2019                                                                         
        01/10/2019 a 30/09/2020                                                                         
        01/10/2020 a 30/09/2021                                                                         

        01/10/2021 a 30/09/2022                                                                         
        01/10/2022 a 30/09/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0005 


------------------------------------------------------------------------

