



                                                      Relatório de Funcionários

                                Empresa: 0196 - PARATODOS ESTACIONAMENTO LTDA ME 


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000005 

          Nome:Genival Fernando Costa Teodosio 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   01/09/2017          Cargo:0154  Operador de estacionamento 
         Salário:1.632,99                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0122
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0017  Sindicato dos Empreg de estace garagens do Est  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJd Campo Limpo
         Endereço: Rua Monsenhor Luis Gonzaga de Almeida, 401 
         Município:SAO PAULO                                   UF: SP      CEP:05786-190         DDD:        Fone: 
         Dt.Nasc.12/02/1978    Local:2258  BANANEIRAS                            Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R59.605.027-6        Data Emissão:   05/03/2015      CPF:270.806.118/65                CTPS: 32757     265     SP 
          PIS130.51478.93.7                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título419596360141
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH2251414                                     Categoria CNH:  b                       Validade: 22/08/2019 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/09/2017                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0196 - PARATODOS ESTACIONAMENTO LTDA ME 


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Francisco Teodosio Filho                           Masculino Pai                Não Dependente IRRF 
        Maria do Livramento Costa                          Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        06/09/2020  Y      01/01/2021  Z5                                                         
        02/05/2021  X      26/08/2021  Z5                                                         






          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/09/2017 a 31/08/2018       30                10/10/2018 a 08/11/2018                         
        01/09/2018 a 31/08/2019       30                01/10/2019 a 30/10/2019                         
        01/09/2019 a 31/08/2020       30                01/04/2020 a 30/04/2020                         

        01/09/2020 a 31/08/2021                                                                         
        01/09/2021 a 31/08/2022                                                                         
        01/09/2022 a 31/08/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0196 - PARATODOS ESTACIONAMENTO LTDA ME 


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000006 

          Nome:Marcio Amaral Magalhaes 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   01/08/2018          Cargo:0154  Operador de estacionamento 
         Salário:1.632,99                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0060
         Dependentes S.F.: 2                 H/Mês:  220,00                   Sindicato0017  Sindicato dos Empreg de estace garagens do Est  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroBela Vista 
         Endereço: Rua Major Diogo - lado impar, 195 
         Município:SAO PAULO                                   UF: SP      CEP:01324-001         DDD:        Fone: 
         Dt.Nasc.02/08/1985    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: GINASIAL COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R13448589            Data Emissão:                   CPF:320.455.008/70                CTPS: 34174     0130    MG 
          PIS130.75124.77.9                    Data PIS: 10/10/2001                Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/08/2018                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0196 - PARATODOS ESTACIONAMENTO LTDA ME 


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Jose Luiz Lopes Magalhaes                          Masculino Pai                Não Dependente IRRF 
        Eli Amaral Magalhaes                               Feminino  Mãe                Não Dependente IRRF 
        Luan Victor Amaral Magalhaes            15/03/2009 Masculino Filho(a)           Normal              





          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        03/06/2020  Y      02/08/2020  Z5     30/09/2020                                          
        04/08/2020  Y      03/09/2020  Z5                                                         
        06/09/2020  Y      05/11/2020  Z5                                                         
        05/11/2020  Y      01/01/2021  Z5                                                         
        02/05/2021  X      26/08/2021  Z5                                                         



          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/08/2018 a 31/07/2019       30                02/09/2019 a 01/10/2019                         
        01/08/2019 a 31/07/2020       30                04/05/2020 a 02/06/2020                         
        01/08/2020 a 31/07/2021       30                01/09/2021 a 30/09/2021                         

        01/08/2021 a 31/07/2022                                                                         
        01/08/2022 a 31/07/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------

