



                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Leticia de Oliveira Barrochello 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   01/02/2011          Cargo:0111  Operador de Caixa  
         Salário:822,80                      Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0038
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0003  Sindicato dos Empregados no Comercio de Santo  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalCONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroCidade SAo Jorge
         Endereço: Avenida Sao Paulo, 1150 
         Município:SANTO ANDRE                                 UF: SP      CEP:09111-410         DDD:        Fone: 
         Dt.Nasc.30/01/1995    Local:4802  SAO BERNARDO DO CAMPO                 Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU INCOMPLETO                            Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R47.376.442-8        Data Emissão:                   CPF:437.412.918/97                CTPS: 019567    369     SP 
          PIS206.06856.23.9                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 80-TRANSFERÊNCIA DE SAÍDA                     Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/02/2011                                        Conta FGTS:                           Tipo de Admissão: 9A 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:03
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Maria Aparecida de Oliveira Barrochello            Feminino  Mãe                Não Dependente IRRF 







          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        01/04/2013  N1                                                                            







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/02/2011 a 31/01/2012       20    10          09/01/2012 a 28/01/2012 29/01/2012 a 07/02/2012 
        01/02/2012 a 31/01/2013                                                                         
        01/02/2013 a 31/01/2014                                                                         

        01/02/2014 a 31/01/2015                                                                         
        01/02/2015 a 31/01/2016                                                                         
        01/02/2016 a 31/01/2017                                                                         
        01/02/2017 a 31/01/2018                                                                         
        01/02/2018 a 31/01/2019                                                                         
        01/02/2019 a 31/01/2020                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 


















        Data de Emissão: 07/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 07/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000002 

          Nome:Alexandre Possato de Brito 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   01/02/2011          Cargo:0008  Balconista 
         Salário:2,73                        Tipo Pagto.:   HORÁRIO          Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0037
         Dependentes S.F.:                   H/Mês:  180,00                   Sindicato0004  SIndicato dos Empregados no Comercio de Sao  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalCONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroParque Oratorio
         Endereço: Rua Tanganica, 612 
         Município:SANTO ANDRE                                 UF: SP      CEP:09260-070         DDD:        Fone: 
         Dt.Nasc.15/01/1991    Local:4803  SAO CAETANO DO SUL                    Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R47.309.582-8        Data Emissão:                   CPF:390.871.818/09                CTPS: 054084    00329   SP 
          PIS135.43525.89.0                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título378405020116
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 80-TRANSFERÊNCIA DE SAÍDA                     Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/02/2011                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:03
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Denise Possato de Brito                            Feminino  Mãe                Não Dependente IRRF 







          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        02/05/2011  N2                                                                            







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/02/2011 a 31/01/2012                                                                         
        01/02/2012 a 31/01/2013                                                                         
        01/02/2013 a 31/01/2014                                                                         

        01/02/2014 a 31/01/2015                                                                         
        01/02/2015 a 31/01/2016                                                                         
        01/02/2016 a 31/01/2017                                                                         
        01/02/2017 a 31/01/2018                                                                         
        01/02/2018 a 31/01/2019                                                                         
        01/02/2019 a 31/01/2020                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 


















        Data de Emissão: 07/10/2021                                                                                          Página: 0005 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 07/10/2021                                                                                          Página: 0006 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000004 

          Nome:Rafael de Oliveira Santos 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   09/03/2011          Cargo:0020  Supervisor de Loja 
         Salário:1.109,85                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0013
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato:

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalCONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroCampestre
         Endereço: Rua Jequitinhonha, 570 
         Município:SANTO ANDRE                                 UF: SP      CEP:09070-360         DDD:        Fone: 
         Dt.Nasc.09/01/1987    Local:4792  SANTO ANDRE                           Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R29.775.239-x        Data Emissão:                   CPF:338.845.238/56                CTPS: 18634     287     SP 
          PIS132.47193.89.7                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 80-TRANSFERÊNCIA DE SAÍDA                     Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/03/2011                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0007 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Isabel Ramos de Oliveira Santos                    Feminino  Mãe                Não Dependente IRRF 







          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        01/10/2012  N1                                                                            







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        09/03/2011 a 08/03/2012 002   20    10          12/07/2012 a 31/07/2012 02/07/2012 a 11/07/2012 
        09/03/2012 a 08/03/2013                                                                         
        09/03/2013 a 08/03/2014                                                                         

        09/03/2014 a 08/03/2015                                                                         
        09/03/2015 a 08/03/2016                                                                         
        09/03/2016 a 08/03/2017                                                                         
        09/03/2017 a 08/03/2018                                                                         
        09/03/2018 a 08/03/2019                                                                         
        09/03/2019 a 08/03/2020                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 


















        Data de Emissão: 07/10/2021                                                                                          Página: 0008 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 07/10/2021                                                                                          Página: 0009 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000008 

          Nome:Lenita Penteado de Souza 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   12/11/2012          Cargo:0020  Supervisor de Loja 
         Salário:1.198,53                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato:

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalCONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroVila Curuca
         Endereço: Rua Anhaia, 600 
         Município:SANTO ANDRE                                 UF: SP      CEP:09280-490         DDD:        Fone: 
         Dt.Nasc.12/11/1986    Local:4792  SANTO ANDRE                           Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R42.348.083-2        Data Emissão:                   CPF:353.612.588/30                CTPS: 079729    00275   SP 
          PIS206.07056.81.3                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 80-TRANSFERÊNCIA DE SAÍDA                     Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 12/11/2012                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:03
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0010 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Adriana Dias Martins de Souza                      Feminino  Mãe                Não Dependente IRRF 







          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        01/07/2013  N2                                                                            







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        12/11/2012 a 11/11/2013                                                                         
        12/11/2013 a 11/11/2014                                                                         
        12/11/2014 a 11/11/2015                                                                         

        12/11/2015 a 11/11/2016                                                                         
        12/11/2016 a 11/11/2017                                                                         
        12/11/2017 a 11/11/2018                                                                         
        12/11/2018 a 11/11/2019                                                                         
        12/11/2019 a 11/11/2020                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 




















        Data de Emissão: 07/10/2021                                                                                          Página: 0011 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 07/10/2021                                                                                          Página: 0012 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000015 

          Nome:Bruno Braguiroli do Couto  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   01/09/2012          Cargo:0020  Supervisor de Loja 
         Salário:1.198,53                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0013
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato:

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalCONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 Bairrocentro
         Endereço: Rua Cel Algenor de Camargo, 573, ap 2 
         Município:SANTO ANDRE                                 UF: SP      CEP:09020-220         DDD:        Fone: 
         Dt.Nasc.13/11/1986    Local:4744  RIBEIRAO PIRES                        Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviDESQUITADO (A)
         Defic.Não                 Raça:                       Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R42.582.380-5        Data Emissão:                   CPF:357.107.988/43                CTPS: 031776    00329   SP 
          PIS207.86444.72.4                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 80-TRANSFERÊNCIA DE SAÍDA                     Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/09/2012                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:03
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0013 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Sandra Aparecida Braguiroli                        Feminino  Mãe                Não Dependente IRRF 







          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        01/04/2013  N2                                                                            







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/09/2012 a 31/08/2013                                                                         
        01/09/2013 a 31/08/2014                                                                         
        01/09/2014 a 31/08/2015                                                                         

        01/09/2015 a 31/08/2016                                                                         
        01/09/2016 a 31/08/2017                                                                         
        01/09/2017 a 31/08/2018                                                                         
        01/09/2018 a 31/08/2019                                                                         
        01/09/2019 a 31/08/2020                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 




















        Data de Emissão: 07/10/2021                                                                                          Página: 0014 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 07/10/2021                                                                                          Página: 0015 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000019 

          Nome:Everton de Castro Justino 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   01/10/2012          Cargo:0020  Supervisor de Loja 
         Salário:1.294,41                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0003  Sindicato dos Empregados no Comercio de Santo  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalCONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroVila Curuca
         Endereço: Rua Apa, 205 
         Município:SANTO ANDRE                                 UF: SP      CEP:09291-120         DDD:        Fone: 
         Dt.Nasc.01/05/1989    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R45.795.173-4        Data Emissão:                   CPF:364.602.898/08                CTPS: 0094733   00287   SP 
          PIS133.86623.93.9                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:069947                      Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 80-TRANSFERÊNCIA DE SAÍDA                     Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/10/2012                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:04
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0016 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Eliani Figueiredo de Castro                        Feminino  Mãe                Não Dependente IRRF 







          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        24/08/2013  O1     26/11/2013  Z2                                                         
        01/02/2014  N2                                                                            






          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/10/2012 a 30/09/2013                                                                         
        01/10/2013 a 30/09/2014                                                                         
        01/10/2014 a 30/09/2015                                                                         

        01/10/2015 a 30/09/2016                                                                         
        01/10/2016 a 30/09/2017                                                                         
        01/10/2017 a 30/09/2018                                                                         
        01/10/2018 a 30/09/2019                                                                         
        01/10/2019 a 30/09/2020                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 




















        Data de Emissão: 07/10/2021                                                                                          Página: 0017 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 07/10/2021                                                                                          Página: 0018 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000020 

          Nome:Patricia Eusebia Vieira 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   02/09/2013          Cargo:0008  Balconista 
         Salário:832,00                      Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0003  Sindicato dos Empregados no Comercio de Santo  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalCONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 Bairrovila guiomar
         Endereço: Rua Nilopolis, 245 
         Município:SANTO ANDRE                                 UF: SP      CEP:09071-415         DDD:        Fone: 
         Dt.Nasc.02/01/1987    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R40.901.985-9        Data Emissão:                   CPF:367.764.298/12                CTPS: 027996    00305   SP 
          PIS165.38195.44.0                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 80-TRANSFERÊNCIA DE SAÍDA                     Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 02/09/2013                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:03
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0019 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Aparecida Eusebia                                  Feminino  Mãe                Normal              







          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        01/02/2014  N2                                                                            







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        02/09/2013 a 01/09/2014                                                                         
        02/09/2014 a 01/09/2015                                                                         
        02/09/2015 a 01/09/2016                                                                         

        02/09/2016 a 01/09/2017                                                                         
        02/09/2017 a 01/09/2018                                                                         
        02/09/2018 a 01/09/2019                                                                         
        02/09/2019 a 01/09/2020                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 









        Data de Emissão: 07/10/2021                                                                                          Página: 0020 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000022 

          Nome:Fernando da Silva Mendes  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   16/10/2014          Cargo:0012  Vendedor 
         Salário:910,00                      Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0003  Sindicato dos Empregados no Comercio de Santo  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalCONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJd Cristiane
         Endereço: Rua Juquia, 300, bl 03 apt 13 
         Município:SANTO ANDRE                                 UF: SP      CEP:09181-720         DDD:        Fone: 
         Dt.Nasc.06/11/1992    Local:4792  SANTO ANDRE                           Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R48.932.080-6        Data Emissão:                   CPF:412.049.268/08                CTPS: 069378    00321   SP 
          PIS203.07710.46.1                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 16/10/2014                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0021 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Tereza Cristina Alves da Silva Mendes              Feminino  Mãe                Normal              
        Jose Antonio Martins Mendes                        Masculino Pai                Normal              






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        01/02/2015  N2                                                                            







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        16/10/2014 a 15/10/2015                                                                         
        16/10/2015 a 15/10/2016                                                                         
        16/10/2016 a 15/10/2017                                                                         

        16/10/2017 a 15/10/2018                                                                         
        16/10/2018 a 15/10/2019                                                                         
        16/10/2019 a 15/10/2020                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 07/10/2021                                                                                          Página: 0022 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000027 

          Nome:Rafael Pereira Feitosa 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   01/02/2016          Cargo:0012  Vendedor 
         Salário:1.000,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0003  Sindicato dos Empregados no Comercio de Santo  

         Dependentes IRRF:                   Exper.: 30  30                   Cond.SindicalCONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 Bairrofaz da juta
         Endereço: Trav Joao Calvino, 15 
         Município:SAO PAULO                                   UF: SP      CEP:03977-685         DDD:        Fone: 
         Dt.Nasc.06/09/1995    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R37.786.099-2        Data Emissão:                   CPF:452.685.758/05                CTPS: 092741    400     SP 
          PIS209.78270.78.3                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título407290060116
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/02/2016                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0023 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0098 - Red Onion EIRELI 


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        MAria das Neves Pereira                            Feminino  Mãe                Não Dependente IRRF 
        Reginaldo da Silva Feitosa                         Masculino Pai                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/02/2016 a 31/01/2017                                                                         
        01/02/2017 a 31/01/2018                                                                         
        01/02/2018 a 31/01/2019                                                                         

        01/02/2019 a 31/01/2020                                                                         
        01/02/2020 a 31/01/2021                                                                         
        01/02/2021 a 31/01/2022                                                                         
        01/02/2022 a 31/01/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 









        Data de Emissão: 07/10/2021                                                                                          Página: 0024 


------------------------------------------------------------------------

