



                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000008 

          Nome:Eduardo Prota 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   01/03/2017          Cargo:0006  Diretor 
         Salário:2.260,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:                           Sindicato0004  SIndicato dos Empregados no Comercio de Sao  

         Dependentes IRRF:                   Exper.: 00  00                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroVila Uberabinha
         Endereço: Rua Tuim - ate 400/401, 101 
         Município:SAO PAULO                                   UF: SP      CEP:04514-100         DDD:        Fone: 
         Dt.Nasc.17/04/1965    Local:4820  SAO PAULO                             Nacionalidade:                      Sexo: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR INCOMPLETO                           Est.CiviOUTROS
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R11550764            Data Emissão:   17/08/2011      CPF:151.496.388/46                CTPS: 030715    576     SP 
          PIS123.83817.96.3                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título05883010183
         Cart.Res.:040122105576                Categoria de Reservista:                          Insc.INSS: 
          CNH02016748203                                 Categoria CNH:  ab                      Validade: 26/02/2019 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED::                                               Vínculo Empregatício: 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 07/05/2012                                        Conta FGTS:                           Tipo de Admissão: 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/03/2017 a 28/02/2018                                                                         
        01/03/2018 a 28/02/2019                                                                         
        01/03/2019 a 29/02/2020                                                                         

        01/03/2020 a 28/02/2021                                                                         
        01/03/2021 a 28/02/2022                                                                         
        01/03/2022 a 28/02/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000009 

          Nome:Antonio Carlos Aun Lima 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   01/03/2017          Cargo:0006  Diretor 
         Salário:2.260,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:                           Sindicato0004  SIndicato dos Empregados no Comercio de Sao  

         Dependentes IRRF:                   Exper.: 00  00                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJardim Paulista
         Endereço: Rua General Mena Barreto, 200 
         Município:SAO PAULO                                   UF: SP      CEP:01433-010         DDD:        Fone: 
         Dt.Nasc.25/05/1963    Local:4820  SAO PAULO                             Nacionalidade:                      Sexo: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviOUTROS
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R15557238            Data Emissão:   06/05/1981      CPF:073.374.588/19                CTPS: 98559     00052   SP 
          PIS112.82239.12.5                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título005898460132
         Cart.Res.:040302048166                Categoria de Reservista:                          Insc.INSS: 
          CNH01743075944                                 Categoria CNH:  ab                      Validade: 26/02/2019 


         DADOS COMPLEMENTARES 

         Sit.RAIS::                                                  Admissão RAIS: 

         Movim.CAGED::                                               Vínculo Empregatício: 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 07/05/2012                                        Conta FGTS:                           Tipo de Admissão: 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:  
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/03/2017 a 28/02/2018                                                                         
        01/03/2018 a 28/02/2019                                                                         
        01/03/2019 a 29/02/2020                                                                         

        01/03/2020 a 28/02/2021                                                                         
        01/03/2021 a 28/02/2022                                                                         
        01/03/2022 a 28/02/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000012 

          Nome:Regina Goncalves da Silva 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   01/03/2018          Cargo:0030  Gerente de Loja 
         Salário:4.167,02                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0004  SIndicato dos Empregados no Comercio de Sao  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroCS Butanta
         Endereço: Rua Saverio Quadrio, 516 
         Município:SAO PAULO                                   UF: SP      CEP:05571-190         DDD:        Fone: 
         Dt.Nasc.19/01/1980    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR INCOMPLETO                           Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R34.142.027-x        Data Emissão:   11/01/2013      CPF:287.912.848/05                CTPS: 65644     234     SP 
          PIS127.88608.85.5                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título222017520108
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/03/2018                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 9659                                      Registro Livro :114                   Registro Folha :164 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0005 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Jose Goncalves da Silva                            Masculino Pai                Não Dependente IRRF 
        Maria Cardoso da Silva                             Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/03/2018 a 28/02/2019       30                27/01/2020 a 25/02/2020                         
        01/03/2019 a 29/02/2020       30                26/01/2021 a 24/02/2021                         
        01/03/2020 a 28/02/2021                                                                         

        01/03/2021 a 28/02/2022                                                                         
        01/03/2022 a 28/02/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0006 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000023 

          Nome:Marina Aparecida Baptista  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   02/07/2019          Cargo:0049  Auxiliar de Escritorio 
         Salário:1.643,07                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0015
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0004  SIndicato dos Empregados no Comercio de Sao  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroCidade Antonio Estevao de Carv
         Endereço: Rua Boicora, 127, casa 02 
         Município:SAO PAULO                                   UF: SP      CEP:08220-040         DDD:        Fone: 
         Dt.Nasc.14/08/1994    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviOUTROS
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R376271954           Data Emissão:   24/11/2014      CPF:443.375.738/10                CTPS: 094878    00392   SP 
          PIS206.87890.68.8                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título408278939200116
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 02/07/2019                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 23/06/2019          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0007 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Marcelo Regis Baptista                             Masculino Pai                Não Dependente IRRF 
        Maria das Gracas Cornelio Baptista                 Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        03/02/2021  P1     27/03/2021  Z7                                                         







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        02/07/2019 a 01/07/2020       14                23/03/2020 a 05/04/2020                         
        02/07/2019 a 01/07/2020       16                05/04/2021 a 20/04/2021                         
        02/07/2020 a 01/07/2021                                                                         

        02/07/2021 a 01/07/2022                                                                         
        02/07/2022 a 01/07/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0008 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000031 

          Nome:Cristina de Carvalho  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   08/10/2020          Cargo:0020  Supervisor de Loja 
         Salário:1.818,66                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0015
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0022  Sindicato do Comercio Varejista de Generos  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroBrooklin Paulista 
         Endereço: Rua Joaquim Nabuco - de 1061/1062 a 1459/1460, 1235 
         Município:SAO PAULO                                   UF: SP      CEP:04621-004         DDD:        Fone: 
         Dt.Nasc.21/08/1972    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R241157158           Data Emissão:   06/10/2008      CPF:258.091.128/62                CTPS: 50024     00178   SP 
          PIS114.43339.10.0                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título24986799116
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 08/10/2020                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 30/09/2020          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0009 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Edgard de Carvalho                                 Masculino Pai                Não Dependente IRRF 
        Irene Horvath de Carvalho                          Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        08/10/2020 a 07/10/2021                                                                         
        08/10/2021 a 07/10/2022                                                                         
        08/10/2022 a 07/10/2023                                                                         





          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0010 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000032 

          Nome:Lucas Fernandes Azevedo 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   11/11/2020          Cargo:0207  atendente de loja II 
         Salário:1.704,99                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0015
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0018  SINTHORESP 

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJardim Angela (Zona Sul) 
         Endereço: Rua Marcelino Coelho, 497 
         Município:SAO PAULO                                   UF: SP      CEP:04939-010         DDD:        Fone: 
         Dt.Nasc.25/02/1993    Local:4166  VITORIA                               Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R49.140.877-8        Data Emissão:   25/02/2011      CPF:228.433.018/58                CTPS: 027257    00364   SP 
          PIS207.24684.63.2                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título394257310167
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 11/11/2020                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 119115 01 55 2017 2 00086 209 0025486 23  Registro Livro :119115                Registro Folha :AA33388 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0011 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Jose Franscisco de Azevedo                         Masculino Pai                Cursando Nível Sup. 
        Vitoria de Oliveira Fernandes de Azeved            Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        11/11/2020 a 10/11/2021                                                                         
        11/11/2021 a 10/11/2022                                                                         
        11/11/2022 a 10/11/2023                                                                         





          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0012 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000034 

          Nome:Ricardo Wesley Ferraz  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   10/06/2021          Cargo:0209  ATENDENTE DE LOJA I 
         Salário:1.643,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0015
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0004  SIndicato dos Empregados no Comercio de Sao  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJardim Jabaquara
         Endereço: Rua Comendador Alfaia Rodrigues, 36 
         Município:SAO PAULO                                   UF: SP      CEP:04383-010         DDD:        Fone: 
         Dt.Nasc.06/08/1985    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R41.561.766-2        Data Emissão:   24/06/2019      CPF:376.822.428/76                CTPS: 55573     00288   SP 
          PIS206.77513.67.9                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título357353130175
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 10/06/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0013 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Regiane Ferraz                                     Feminino  Mãe                Não Dependente IRRF 
        Liara Soares Santana Ferraz             08/01/2010 Feminino  Filho(a)           Normal              






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        10/06/2021 a 09/06/2022                                                                         
        10/06/2022 a 09/06/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0014 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000035 

          Nome:Anderson da Silva  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   17/06/2021          Cargo:0209  ATENDENTE DE LOJA I 
         Salário:1.643,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0015
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0022  Sindicato do Comercio Varejista de Generos  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJd Fujihara
         Endereço: Travessa Lobo, 2 
         Município:SAO PAULO                                   UF: SP      CEP:04942-090         DDD:        Fone: 
         Dt.Nasc.13/12/1997    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R509000605           Data Emissão:   05/02/2019      CPF:461.112.318/98                CTPS: 30123     398     SP 
          PIS161.22071.42.1                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 17/06/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0015 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Meire Pereira da Silva                             Feminino  Mãe                Não Dependente IRRF 







          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        17/06/2021 a 16/06/2022                                                                         
        17/06/2022 a 16/06/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0016 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000036 

          Nome:Natalia Gregorio da Silva  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   06/08/2021          Cargo:0068  Assistente Administrativo 
         Salário:2.208,40                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0233
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0022  Sindicato do Comercio Varejista de Generos  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroParque Mira Flores 
         Endereço: Rua Macena da Silva, 299 
         Município:ITAPEVI                                     UF: SP      CEP:06683-220         DDD:        Fone: 
         Dt.Nasc.25/12/1995    Local:4402  COTIA                                 Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R492465101           Data Emissão:   26/02/2016      CPF:455.216.368/03                CTPS: 041806    00396   SP 
          PIS203.54178.73.8                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título414022500159
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 06/08/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0017 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Eduardo Gregorio da Silva Filho                    Masculino Pai                Não Dependente IRRF 
        Lucia Rodrigues da Silva                           Feminino  Mãe                Não Dependente IRRF 
        Davi Gregorio da Silva Santos           27/12/2017 Masculino Filho(a)           Normal              





          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        06/08/2021 a 05/08/2022                                                                         
        06/08/2022 a 05/08/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0018 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000037 

          Nome:JOHNATAN DA SILVA DIAS 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   19/08/2021          Cargo:0065  Atendente de Lanchonete 
         Salário:1.643,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0233
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0022  Sindicato do Comercio Varejista de Generos  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJARDIM EMILIO CARLOS 
         Endereço: RUA MOURA, 110 
         Município:EMBU DAS ARTES                              UF: SP      CEP:06820-280         DDD:11      Fone: 947590967 
         Dt.Nasc.11/06/1995    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR INCOMPLETO                           Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: NEGRA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R368721978           Data Emissão:   07/05/2018      CPF:382.691.238/11                CTPS: 089503    00392   SP 
          PIS162.55121.09.8                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título409397090116
         Cart.Res.:704460                      Categoria de Reservista:                          Insc.INSS: 
          CNH06579203192                                 Categoria CNH:  B                       Validade: 18/10/2023 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 19/08/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 405.37 0                                  Registro Livro :A 582                 Registro Folha :232 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0019 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        JOAQUIM DE ALMEIDA DIAS                            Masculino Pai                Não Dependente IRRF 
        CELMA MARIA SILVA DIAS                             Feminino  Mãe                Não Dependente IRRF 
        LARA LUIZA DIAS HUNGARO                 04/11/2019 Feminino  Filho(a)           Normal              





          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        19/08/2021 a 18/08/2022                                                                         
        19/08/2022 a 18/08/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0020 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000038 

          Nome:JHENNIFER CRISTINE DE SOUZA VIEIRA 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   05/10/2021          Cargo:9922  Atendente de Loja  
         Salário:7,47                        Tipo Pagto.:   HORÁRIO          Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0562
         Dependentes S.F.:                   H/Mês:  120,00                   Sindicato0022  Sindicato do Comercio Varejista de Generos  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJardim Vitória Régia
         Endereço: Rua Professor Alexandre Correia, 340 
         Município:SAO PAULO                                   UF: SP      CEP:05657-230         DDD:        Fone: 
         Dt.Nasc.04/09/1997    Local:3736  MONTES CLAROS                         Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R387297947           Data Emissão:   22/07/2013      CPF:479.282.348/07                CTPS: 056357    00413   SP 
          PIS236.77175.70.0                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título442216360108
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 05/10/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0021 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                              Empresa: 0237 - Rei dos Cereais Ltda ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        LORENZO HENRIQUE SOUZA SOLIS            08/09/2018 Masculino Filho(a)           Normal              







          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        05/10/2021 a 04/10/2022                                                                         
        05/10/2022 a 04/10/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0022 


------------------------------------------------------------------------

