



                                                      Relatório de Funcionários

                                            Empresa: 0256 - J. E. Ricieri Zero Absoluto


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000002 

          Nome:Jhonathan Jose da Silva 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   09/03/2020          Cargo:0112  ajudante geral 
         Salário:1.545,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0008
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0031  Sindicato da Indústria de Refrigeração,  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJardim Duprat 
         Endereço: Rua Jules Bordet, 51 
         Município:SAO PAULO                                   UF: SP      CEP:05853-330         DDD:        Fone: 
         Dt.Nasc.12/11/2001    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R54.521.504-3        Data Emissão:   05/10/2012      CPF:501.450.748/46                CTPS: 52334     00459   SP 
          PIS212.95662.44.4                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 09/03/2020                                        Conta FGTS:                           Tipo de Admissão: 9A 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 07/12/2019          Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                            Empresa: 0256 - J. E. Ricieri Zero Absoluto


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Natanael Jose da Silva                             Masculino Pai                Não Dependente IRRF 
        Claudia Neves da Silva                             Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        09/03/2020 a 08/03/2021       30                18/05/2020 a 16/06/2020                         
        09/03/2021 a 08/03/2022       30                01/09/2021 a 30/09/2021                         
        09/03/2022 a 08/03/2023                                                                         





          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------

