



                                                      Relatório de Funcionários

                                    Empresa: 0262 - ROSANA RODRIGUES DE FREITAS ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Rosana Rodrigues de Freitas 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   27/02/2014          Cargo:0006  Diretor 
         Salário:1.045,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroVila Mariana
         Endereço: Rua Eca de Queiroz - ate 149/150, 114, Apto 31 
         Município:SAO PAULO                                   UF: SP      CEP:04011-030         DDD:        Fone: 
         Dt.Nasc.10/07/1978    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R241402931           Data Emissão:   17/03/2015      CPF:190.700.168/93                CTPS: 044395    00222   SP 
          PIS126.22010.89.5                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título282472800167
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH02545465011                                 Categoria CNH:  B                       Validade: 30/08/2022 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS:                                                   Conta FGTS:                           Tipo de Admissão: 1A 
          Ocorrência:                                                Categoria:  11-DIRETOR NÃO EMPREGADO SEM FGTS  

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0262 - ROSANA RODRIGUES DE FREITAS ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        27/02/2014 a 26/02/2015                                                                         
        27/02/2015 a 26/02/2016                                                                         
        27/02/2016 a 26/02/2017                                                                         

        27/02/2017 a 26/02/2018                                                                         
        27/02/2018 a 26/02/2019                                                                         
        27/02/2019 a 26/02/2020                                                                         
        27/02/2020 a 26/02/2021                                                                         
        27/02/2021 a 26/02/2022                                                                         
        27/02/2022 a 26/02/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 


















        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0262 - ROSANA RODRIGUES DE FREITAS ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------

