



                                                      Relatório de Funcionários

                                    Empresa: 0170 - Sarraf Comercio de Alimentos Ltda Me


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000024 

          Nome:Nathalia Moreno Sarraf 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   01/11/2014          Cargo:0006  Diretor 
         Salário:1.100,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroIpiranga
         Endereço: Rua Agostinho Gomes - de 1831/1832 a 3009/3010, 2073, Apto 94 
         Município:SAO PAULO                                   UF: SP      CEP:04206-001         DDD:        Fone: 
         Dt.Nasc.14/09/1989    Local:4820  SAO PAULO                             Nacionalidade:                      Sexo: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R351552297           Data Emissão:   20/12/2007      CPF:366.298.698/18                CTPS: 
          PIS210.68692.14.8                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH04349363048                                 Categoria CNH:  B                       Validade: 22/04/2018 


         DADOS COMPLEMENTARES 

         Sit.RAIS::                                                  Admissão RAIS: 

         Movim.CAGED::                                               Vínculo Empregatício:   80-DIRETOR SEM VÍNCULO EMPREGATÍCIO 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 12/09/2013                                        Conta FGTS:                           Tipo de Admissão: 1 
          Ocorrência:                                                Categoria:  11-DIRETOR NÃO EMPREGADO SEM FGTS  

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0170 - Sarraf Comercio de Alimentos Ltda Me


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Valquiria Aparecida Moreno Sarraf                  Feminino  Mãe                Não Dependente IRRF 
        Gilson Sarraf                                      Masculino Pai                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/11/2014 a 31/10/2015                                                                         
        01/11/2015 a 31/10/2016                                                                         
        01/11/2016 a 31/10/2017                                                                         

        01/11/2017 a 31/10/2018                                                                         
        01/11/2018 a 31/10/2019                                                                         
        01/11/2019 a 31/10/2020                                                                         
        01/11/2020 a 31/10/2021                                                                         
        01/11/2021 a 31/10/2022                                                                         
        01/11/2022 a 31/10/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 


















        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0170 - Sarraf Comercio de Alimentos Ltda Me


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0170 - Sarraf Comercio de Alimentos Ltda Me


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000028 

          Nome:Renato Moreno Sarraf 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   01/11/2014          Cargo:0006  Diretor 
         Salário:3.200,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0018  SINTHORESP 

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroIpiranga
         Endereço: Rua Agostinho Gomes - de 1831/1832 a 3009/3010, 2073, Apto 94 
         Município:SAO PAULO                                   UF: SP      CEP:04206-001         DDD:        Fone: 
         Dt.Nasc.13/06/1988    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R351552303           Data Emissão:                   CPF:366.298.688/46                CTPS: 
          PIS134.62968.81.4                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH03951494522                                 Categoria CNH:  B                       Validade: 20/09/2021 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   80-DIRETOR SEM VÍNCULO EMPREGATÍCIO 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/11/2014                                        Conta FGTS:                           Tipo de Admissão: 1B 
          Ocorrência:                                                Categoria:  11-DIRETOR NÃO EMPREGADO SEM FGTS  

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0170 - Sarraf Comercio de Alimentos Ltda Me


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Valquiria Aparecida Moreno Sarraf                  Feminino  Mãe                Não Dependente IRRF 
        Gilson Sarraf                                      Masculino Pai                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/11/2014 a 31/10/2015                                                                         
        01/11/2015 a 31/10/2016                                                                         
        01/11/2016 a 31/10/2017                                                                         

        01/11/2017 a 31/10/2018                                                                         
        01/11/2018 a 31/10/2019                                                                         
        01/11/2019 a 31/10/2020                                                                         
        01/11/2020 a 31/10/2021                                                                         
        01/11/2021 a 31/10/2022                                                                         
        01/11/2022 a 31/10/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 


















        Data de Emissão: 08/10/2021                                                                                          Página: 0005 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0170 - Sarraf Comercio de Alimentos Ltda Me


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0006 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0170 - Sarraf Comercio de Alimentos Ltda Me


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000042 

          Nome:Antonio Ferreira da Silva 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   20/07/2015          Cargo:0157  Encarregado de Esfiharia  
         Salário:1.939,45                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0060
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0018  SINTHORESP 

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroVila Testa
         Endereço: Rua Fatto Sport Faria Lima, 1451, bl b3 qpto 42 
         Município:GUARULHOS                                   UF: SP      CEP:07000-000         DDD:        Fone: 
         Dt.Nasc.13/01/1967    Local:2014  PACAJUS                               Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R57.978.946-9        Data Emissão:   13/01/1967      CPF:129.726.918/73                CTPS: 99128     19      CE 
          PIS122.98349.38.1                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título16654560701
         Cart.Res.:25044243994                 Categoria de Reservista:  c                       Insc.INSS: 
          CNH00975437370                                 Categoria CNH:  B                       Validade: 03/09/2018 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 20/07/2015                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 84999                                     Registro Livro :b388                  Registro Folha :252 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0007 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0170 - Sarraf Comercio de Alimentos Ltda Me


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Jose Ferreira da Silva                             Masculino Pai                Não Dependente IRRF 
        MAria Miguel da Silva                              Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        20/07/2015 a 19/07/2016       20    10          02/05/2017 a 21/05/2017 22/05/2017 a 31/05/2017 
        20/07/2016 a 19/07/2017       20    10          11/06/2018 a 30/06/2018 01/07/2018 a 10/07/2018 
        20/07/2017 a 19/07/2018       30                18/06/2019 a 17/07/2019                         

        20/07/2019 a 19/07/2020                                                                         
        20/07/2020 a 19/07/2021 001                                                                     
        20/07/2021 a 19/07/2022                                                                         
        20/07/2022 a 19/07/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 









        Data de Emissão: 08/10/2021                                                                                          Página: 0008 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0170 - Sarraf Comercio de Alimentos Ltda Me


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000058 

          Nome:Palmiro Aparecido Moreno 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   02/05/2016          Cargo:0102  ENCARREGADO 
         Salário:1.514,82                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0068
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0018  SINTHORESP 

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalCONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 Bairrovila dalila
         Endereço: Av Basilio Pereira de Melo, 178 
         Município:SAO PAULO                                   UF: SP      CEP:                  DDD:        Fone: 
         Dt.Nasc.02/11/1962    Local:4717  PRAIA GRANDE                          Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R15.539.029-6        Data Emissão:                   CPF:134.847.128/05                CTPS: 19002     117     SP 
          PIS123.74771.79.4                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 02/05/2016                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0009 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0170 - Sarraf Comercio de Alimentos Ltda Me


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Cecilia Terroni Moreno                             Feminino  Mãe                Não Dependente IRRF 







          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        09/09/2016  P3     13/09/2016  Z5                                                         
        17/01/2017  P1                                                                            






          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        02/05/2016 a 01/05/2017                                                                         
        02/05/2017 a 01/05/2018                                                                         
        02/05/2018 a 01/05/2019                                                                         

        02/05/2019 a 01/05/2020                                                                         
        02/05/2020 a 01/05/2021                                                                         
        02/05/2021 a 01/05/2022                                                                         
        02/05/2022 a 01/05/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 









        Data de Emissão: 08/10/2021                                                                                          Página: 0010 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0170 - Sarraf Comercio de Alimentos Ltda Me


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000090 

          Nome:Rose Diuley Sousa 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   25/06/2021          Cargo:0065  Atendente de Lanchonete 
         Salário:1.472,90                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0060
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0018  SINTHORESP 

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 Bairrojardim Rosa de Franca
         Endereço: Rua Cachoeira, 2472 
         Município:GUARULHOS                                   UF: SP      CEP:07080-000         DDD:        Fone: 
         Dt.Nasc.25/02/1993    Local:1916  BELA CRUZ                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: GINASIAL COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: NEGRA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R190215816           Data Emissão:   16/12/2005      CPF:408.963.938/79                CTPS: 024083    00428   SP 
          PIS166.18143.81.1                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título394661410191
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 25/06/2021                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0011 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0170 - Sarraf Comercio de Alimentos Ltda Me


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Maria Rita Sousa                                   Feminino  Mãe                Não Dependente IRRF 
        Nicolly Emanueli Sousa Campos           31/03/2014 Feminino  Filho(a)           Normal              
        Ana Julia Sousa Alves Santana                      Feminino  Filho(a)           Normal              





          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        25/06/2021 a 24/06/2022                                                                         
        25/06/2022 a 24/06/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0012 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0170 - Sarraf Comercio de Alimentos Ltda Me


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000092 

          Nome:KAYLAINE MARIANO DE ALMEIDA 


         DADOS PARA CÁLCULO 

         Regime: ESTAGIARIO                  Admissão:   03/08/2021          Cargo:0241  ESTAGIARIO 
         Salário:800,00                      Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0245
         Dependentes S.F.:                   H/Mês:  120,00                   Sindicato0018  SINTHORESP 

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroVALE DOS MACHADOS
         Endereço: RUA RUBENS ALVES TAVARES, 139 
         Município:GUARULHOS                                   UF: SP      CEP:07082-650         DDD:        Fone: 
         Dt.Nasc.03/09/2004    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU INCOMPLETO                            Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R506469463           Data Emissão:                   CPF:416.581.738/48                CTPS: 
          PIS:                                 Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 03/08/2021                                        Conta FGTS:                           Tipo de Admissão: 9A 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0013 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0170 - Sarraf Comercio de Alimentos Ltda Me


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        03/08/2021 a 02/08/2022                                                                         
        03/08/2022 a 02/08/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0014 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0170 - Sarraf Comercio de Alimentos Ltda Me


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000093 

          Nome:RAMON DUARTE MARTINS 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   04/10/2021          Cargo:0065  Atendente de Lanchonete 
         Salário:1.472,90                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0057
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0018  SINTHORESP 

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroJARDIM CREPUSCULO
         Endereço: RUA DO ABACATE, 63, CS 2 
         Município:GUARULHOS                                   UF: SP      CEP:07124-067         DDD:        Fone: 
         Dt.Nasc.05/04/2003    Local:4470  GUARULHOS                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R549710668           Data Emissão:   20/07/2021      CPF:558.844.278/40                CTPS: 5588442   7840    SP 
          PIS166.25273.03.2                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 04/10/2021                                        Conta FGTS:                           Tipo de Admissão: 0A 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 21/09/2021          Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0015 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                    Empresa: 0170 - Sarraf Comercio de Alimentos Ltda Me


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        JONISMAR DUARTE MARTINS                            Masculino Pai                Não Dependente IRRF 
        JOSEFA DELIONICE MARTINS                           Masculino Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        04/10/2021 a 03/10/2022                                                                         
        04/10/2022 a 03/10/2023                                                                         






          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0016 


------------------------------------------------------------------------

