



                                                      Relatório de Funcionários

                                  Empresa: 0182 - Simple Sistemas de Informatica Ltda ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Paula Aparecida Canotilho Goncalves 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   26/01/2012          Cargo:0006  Diretor 
         Salário:1.100,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário: 
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.:                          Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroVila Canero 
         Endereço: Rua Atalaia Velha, 61, casa 04 
         Município:SAO PAULO                                   UF: SP      CEP:03191-140         DDD:        Fone: 
         Dt.Nasc.26/06/1972    Local:4820  SAO PAULO                             Nacionalidade:                      Sexo: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R230843530           Data Emissão:   25/06/1988      CPF:147.333.968/56                CTPS: 
          PIS124.27359.02.7                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS::                                                  Admissão RAIS: 

         Movim.CAGED::                                               Vínculo Empregatício: 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 26/01/2012                                        Conta FGTS:                           Tipo de Admissão: 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:  
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0182 - Simple Sistemas de Informatica Ltda ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        26/01/2012 a 25/01/2013                                                                         
        26/01/2013 a 25/01/2014                                                                         
        26/01/2014 a 25/01/2015                                                                         

        26/01/2015 a 25/01/2016                                                                         
        26/01/2016 a 25/01/2017                                                                         
        26/01/2017 a 25/01/2018                                                                         
        26/01/2018 a 25/01/2019                                                                         
        26/01/2019 a 25/01/2020                                                                         
        26/01/2020 a 25/01/2021                                                                         
        26/01/2021 a 25/01/2022                                                                         
        26/01/2022 a 25/01/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 
















        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0182 - Simple Sistemas de Informatica Ltda ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0182 - Simple Sistemas de Informatica Ltda ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000002 

          Nome:Danilo Carneiro Brandao 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   19/01/2012          Cargo:0006  Diretor 
         Salário:724,00                      Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 Bairro: 
         Endereço:  ,  
         Município:                                            UF:         CEP:                  DDD:        Fone: 
         Dt.Nasc.:             Local:                                            Nacionalidade:                      Sexo: MASCULINO 

         Dt.Chegada:               Grau Instrução:                                               Est.CiviOUTROS
         Defic.Não                 Raça:                       Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          RG:                  Data Emissão:                   CPF:479.700.496/72                CTPS: 
          PIS:                                 Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS::                                                  Admissão RAIS: 

         Movim.CAGED::                                               Vínculo Empregatício: 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 19/01/2012                                        Conta FGTS:                           Tipo de Admissão: 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:  
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0182 - Simple Sistemas de Informatica Ltda ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        19/01/2012 a 18/01/2013                                                                         
        19/01/2013 a 18/01/2014                                                                         
        19/01/2014 a 18/01/2015                                                                         

        19/01/2015 a 18/01/2016                                                                         
        19/01/2016 a 18/01/2017                                                                         
        19/01/2017 a 18/01/2018                                                                         
        19/01/2018 a 18/01/2019                                                                         
        19/01/2019 a 18/01/2020                                                                         
        19/01/2020 a 18/01/2021                                                                         
        19/01/2021 a 18/01/2022                                                                         
        19/01/2022 a 18/01/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 
















        Data de Emissão: 08/10/2021                                                                                          Página: 0005 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0182 - Simple Sistemas de Informatica Ltda ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0006 


------------------------------------------------------------------------

