



                                                      Relatório de Funcionários

                                  Empresa: 0062 - Sol Maior Coleta de Dados S/C Ltda - ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Dulce Goncalves Morbim 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   11/12/2000          Cargo:0006  Diretor 
         Salário:0,00                        Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato:

         Dependentes IRRF:                   Exper.: 45  45                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroVila Santa Catarina
         Endereço: Rua das Flechas, 666, apto 12 
         Município:SAO PAULO                                   UF: SP      CEP:04364-030         DDD:        Fone: 
         Dt.Nasc.13/11/1939    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviCASADO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R3980510-4           Data Emissão:                   CPF:521.389.338/49                CTPS: 
          PIS107.05123.12.7                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 11/12/2000                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  05-DIRETOR NÃO EMPREGADO COM FGTS  

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 07/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0062 - Sol Maior Coleta de Dados S/C Ltda - ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        11/12/2000 a 10/12/2001                                                                         
        11/12/2001 a 10/12/2002                                                                         
        11/12/2002 a 10/12/2003                                                                         

        11/12/2003 a 10/12/2004                                                                         
        11/12/2004 a 10/12/2005                                                                         
        11/12/2005 a 10/12/2006                                                                         
        11/12/2006 a 10/12/2007                                                                         
        11/12/2007 a 10/12/2008                                                                         
        11/12/2008 a 10/12/2009                                                                         
        11/12/2009 a 10/12/2010                                                                         
        11/12/2010 a 10/12/2011                                                                         
        11/12/2011 a 10/12/2012                                                                         
        11/12/2012 a 10/12/2013                                                                         
        11/12/2013 a 10/12/2014                                                                         
        11/12/2014 a 10/12/2015                                                                         
        11/12/2015 a 10/12/2016                                                                         

        11/12/2016 a 10/12/2017                                                                         
        11/12/2017 a 10/12/2018                                                                         
        11/12/2018 a 10/12/2019                                                                         
        11/12/2019 a 10/12/2020                                                                         
        11/12/2020 a 10/12/2021                                                                         
        11/12/2021 a 10/12/2022                                                                         
        11/12/2022 a 10/12/2023                                                                         








        Data de Emissão: 07/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                  Empresa: 0062 - Sol Maior Coleta de Dados S/C Ltda - ME


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 

























































        Data de Emissão: 07/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------

