



                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Arineudo Alves Lopes 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   01/07/2013          Cargo:0140  Gerente 
         Salário:2.767,87                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0121
         Dependentes S.F.:                   H/Mês:  110,00                   Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalCONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroMonte Serrat
         Endereço: Rua Adalberto de la F Y Rodrigues, 1250 
         Município:ITUPEVA                                     UF: SP      CEP:13295-970         DDD:        Fone: 
         Dt.Nasc.16/10/1981    Local:2619  SERRITA                               Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R272371154           Data Emissão:   21/12/1999      CPF:293.427.748/81                CTPS: 0019629   215     SP 
          PIS126.17888.24.1                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título226617050108
         Cart.Res.:140812032583                Categoria de Reservista:                          Insc.INSS: 
          CNH01472188661                                 Categoria CNH:  ab                      Validade: 05/02/2021 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/07/2013                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Tereza Alves Lopes                                 Feminino  Mãe                Não Dependente IRRF 
        Jose Aires Bezerra Lopes                           Masculino Pai                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        11/09/2020  Y      10/11/2020  Z5                                                         
        10/11/2020  X      01/01/2021  Z5                                                         
        03/05/2021  X      26/08/2021  Z5                                                         





          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/07/2013 a 30/06/2014                                                                         
        01/07/2014 a 30/06/2015       20                08/05/2015 a 27/05/2015                         
        01/07/2014 a 30/06/2015       10                26/10/2015 a 04/11/2015                         

        01/07/2015 a 30/06/2016       20                13/06/2016 a 02/07/2016                         
        01/07/2015 a 30/06/2016       10                24/06/2019 a 03/07/2019                         
        01/07/2016 a 30/06/2017       30                01/07/2017 a 30/07/2017                         
        01/07/2017 a 30/06/2018       30                17/12/2018 a 15/01/2019                         
        01/07/2018 a 30/06/2019       30                04/07/2019 a 02/08/2019                         
        01/07/2019 a 30/06/2020                                                                         
        01/07/2020 a 30/06/2021                                                                         
        01/07/2021 a 30/06/2022                                                                         
        01/07/2022 a 30/06/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 















        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000002 

          Nome:Carlos Augusto Rodrigues dos Santos 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   03/02/2014          Cargo:0140  Gerente 
         Salário:2.767,87                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0022
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalCONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroHorta da Mina
         Endereço: Rua Nilson Maron, 1225 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.08/09/1983    Local:4551  JUNDIAI                               Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R451421255           Data Emissão:   18/02/2014      CPF:226.799.698/71                CTPS: 0075187   00215   SP 
          PIS126.48097.25.4                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título304416860108
         Cart.Res.:140872681188                Categoria de Reservista:                          Insc.INSS: 
          CNH03212270835                                 Categoria CNH:  b                       Validade: 15/05/2018 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 03/02/2014                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Carla Rodrigues dos Santos                         Feminino  Mãe                Não Dependente IRRF 







          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        10/11/2020  X      01/01/2021  Z5                                                         
        03/05/2021  X      26/08/2021  Z5                                                         






          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        03/02/2014 a 02/02/2015       30                21/12/2015 a 19/01/2016                         
        03/02/2015 a 02/02/2016       30                21/12/2015 a 19/01/2016                         
        03/02/2016 a 02/02/2017 001   30                19/12/2016 a 17/01/2017                         

        03/02/2017 a 02/02/2018       30                22/01/2018 a 20/02/2018                         
        03/02/2018 a 02/02/2019       30                18/09/2018 a 17/10/2018                         
        03/02/2019 a 02/02/2020       30                21/11/2019 a 20/12/2019                         
        03/02/2020 a 02/02/2021                                                                         
        03/02/2021 a 02/02/2022                                                                         
        03/02/2022 a 02/02/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 


















        Data de Emissão: 08/10/2021                                                                                          Página: 0005 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0006 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000006 

          Nome:Guilherme Lavaqui Rodrigues 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   01/02/2016          Cargo:0150  Prof de Educacao Fisica 
         Salário:13,03                       Tipo Pagto.:   HORÁRIO          Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0082
         Dependentes S.F.:                   H/Mês:  45,00                    Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroResidencial IBi Abram
         Endereço: Alameda dos Paturis, 124 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.03/04/1991    Local:4531  ITUPEVA                               Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R4738101             Data Emissão:   23/11/2011      CPF:378.877.178/09                CTPS: 039850    318     SP 
          PIS129.19448.25.2                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/02/2016                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 23/01/2020          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0007 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Judivaldo Patricio Rodrigues                       Masculino Pai                Não Dependente IRRF 
        Alda Lavaqui Rodrigues                             Feminino  Mãe                Não Dependente IRRF 
        Danielle Aparecida Salvador Rodrigues   30/01/1991 Feminino  Cônjuge            Não Dependente IRRF 
        Bernardo Salvador Rodrigues             10/01/2017 Masculino Filho(a)           Normal              




          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        16/04/2020  Y      14/06/2020  Z5                                                         
        20/07/2020  Y      19/08/2020  Z5                                                         
        11/09/2020  Y      10/11/2020  Z5                                                         
        10/11/2020  X      01/01/2021  Z5                                                         
        03/05/2021  X      26/08/2021  Z5                                                         



          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/02/2016 a 31/01/2017 001   30                20/02/2017 a 21/03/2017                         
        01/02/2017 a 31/01/2018       20                17/12/2018 a 05/01/2019                         
        01/02/2017 a 31/01/2018             10                                  21/01/2019 a 30/01/2019 

        01/02/2018 a 31/01/2019       15                28/08/2019 a 11/09/2019                         
        01/02/2018 a 31/01/2019       15                04/11/2019 a 18/11/2019                         
        01/02/2019 a 31/01/2020       15                15/03/2021 a 29/03/2021                         
        01/02/2019 a 31/01/2020       15                16/04/2021 a 30/04/2021                         
        01/02/2020 a 31/01/2021                                                                         
        01/02/2021 a 31/01/2022                                                                         
        01/02/2022 a 31/01/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 

















        Data de Emissão: 08/10/2021                                                                                          Página: 0008 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0009 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000009 

          Nome:Ana Paula Spinelli Neves Verdolini 


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   01/04/2016          Cargo:0006  Diretor 
         Salário:1.100,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0002
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 Bairrocafezal III
         Endereço: Alameda dos Jequitibas, 15 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.04/12/1985    Local:4820  SAO PAULO                             Nacionalidade:                      Sexo: FEMININO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          RG:                  Data Emissão:                   CPF:317.851.678/63                CTPS: 
          PIS134.19319.85.0                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS::                                                  Admissão RAIS: 

         Movim.CAGED::                                               Vínculo Empregatício: 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/04/2016                                        Conta FGTS:                           Tipo de Admissão: 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:  
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0010 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/04/2016 a 31/03/2017                                                                         
        01/04/2017 a 31/03/2018                                                                         
        01/04/2018 a 31/03/2019                                                                         

        01/04/2019 a 31/03/2020                                                                         
        01/04/2020 a 31/03/2021                                                                         
        01/04/2021 a 31/03/2022                                                                         
        01/04/2022 a 31/03/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 









        Data de Emissão: 08/10/2021                                                                                          Página: 0011 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000011 

          Nome:Glauco Fernando Magarino Kruger 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   20/03/2017          Cargo:0150  Prof de Educacao Fisica 
         Salário:13,03                       Tipo Pagto.:   HORÁRIO          Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0093
         Dependentes S.F.:                   H/Mês:  39,00                    Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroJardim Sarapiranga 
         Endereço: Rua Doutor Ivaldo Tolosa, 101 
         Município:JUNDIAI                                     UF: SP      CEP:13212-878         DDD:        Fone: 
         Dt.Nasc.07/07/1985    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R437099088           Data Emissão:   02/09/2002      CPF:339.652.898/02                CTPS: 032633    290     SP 
          PIS128.22942.24.4                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título322484050175
         Cart.Res.:140872752047                Categoria de Reservista:                          Insc.INSS: 
          CNH03906076292                                 Categoria CNH:  ab                      Validade: 20/01/2021 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 20/03/2017                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0012 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Fernando Carlos Magarino Soto                      Masculino Pai                Não Dependente IRRF 
        Ingrid Sueli Kruger                                Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        16/04/2020  Y      14/06/2020  Z5                                                         
        20/07/2020  Y      19/08/2020  Z5                                                         
        26/09/2020  Y      25/11/2020  Z5                                                         
        25/11/2020  Y      01/01/2021  Z5                                                         
        03/05/2021  X      26/08/2021  Z5                                                         



          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        20/03/2017 a 19/03/2018       10                19/03/2018 a 28/03/2018                         
        20/03/2017 a 19/03/2018       10                27/08/2018 a 05/09/2018                         
        20/03/2017 a 19/03/2018       10                18/02/2019 a 27/02/2019                         

        20/03/2018 a 19/03/2019 001   10                10/06/2019 a 19/06/2019                         
        20/03/2018 a 19/03/2019 001   20                06/01/2020 a 25/01/2020                         
        20/03/2019 a 19/03/2020       15                15/03/2021 a 29/03/2021                         
        20/03/2019 a 19/03/2020       15                16/04/2021 a 30/04/2021                         
        20/03/2020 a 19/03/2021                                                                         
        20/03/2021 a 19/03/2022                                                                         
        20/03/2022 a 19/03/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 

















        Data de Emissão: 08/10/2021                                                                                          Página: 0013 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0014 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000015 

          Nome:Beatriz Narciso Ferreira 


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   01/02/2018          Cargo:0011  Auxiliar Administrativo 
         Salário:1.744,34                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0041
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroLagoa
         Endereço: Rua Ema Zacami Muraro, 1161 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.17/08/1997    Local:4470  GUARULHOS                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R54.905.199-5        Data Emissão:   15/02/2011      CPF:438.203.678/02                CTPS: 12888     389     SP 
          PIS204.16319.85.2                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título427174000175
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/02/2018                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0015 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Antonio Narciso Junior                             Masculino Pai                Não Dependente IRRF 
        Alcione Maria Ferreira NArciso                     Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        18/07/2018  Q1     15/11/2018  Z1                                                         
        16/04/2020  Y      14/06/2020  Z5                                                         
        11/09/2020  Y      10/11/2020  Z5                                                         
        10/11/2020  X      01/01/2021  Z5                                                         
        03/05/2021  X      26/08/2021  Z5                                                         



          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/02/2018 a 31/01/2019       30                26/12/2019 a 24/01/2020                         
        01/02/2019 a 31/01/2020       30                26/08/2021 a 24/09/2021                         
        01/02/2020 a 31/01/2021                                                                         

        01/02/2021 a 31/01/2022                                                                         
        01/02/2022 a 31/01/2023                                                                         


          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0016 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000019 

          Nome:Valmirene Aparecida Cassiavara Machado Oliveira  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   01/02/2019          Cargo:0026  Faxineiro 
         Salário:1.183,33                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0142
         Dependentes S.F.:                   H/Mês:  45,00                    Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroRio das Pedras 
         Endereço: Rua Dr Olavo  Queiros Guimaraes, 817 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.18/11/1979    Local:5027  GOIOERE                               Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviCASADO (A)
         Defic.Não                 Raça: NEGRA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R343303152           Data Emissão:   06/10/2009      CPF:268.227.828/00                CTPS: 0539      01945   SP 
          PIS125.58421.23.0                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título249414720141
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/02/2019                                        Conta FGTS:                           Tipo de Admissão: 1B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro : 43331                                     Registro Livro :264                   Registro Folha :163 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0017 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Pedro Machado                                      Masculino Pai                Não Dependente IRRF 
        Valdomira Cassiavara Machado                       Feminino  Mãe                Não Dependente IRRF 
        Luiz Carlos Machado de Oliveira         25/07/2009 Masculino Filho(a)           Normal              
        Giovana Aparecida Cassiavara Machado    22/10/2001 Feminino  Filho(a)           Normal              
        Rafaela Aparecida Machado de Oliveira   23/06/2007 Feminino  Filho(a)           Normal              
        Isabelly Aparecida Cassiavara Machado   10/11/2004 Feminino  Filho(a)           Normal              


          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        11/09/2020  Y      10/11/2020  Z5                                                         
        10/11/2020  Y      01/01/2021  Z5                                                         
        03/05/2021  X      26/08/2021  Z5                                                         





          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/02/2019 a 31/01/2020                                                                         
        01/02/2020 a 31/01/2021                                                                         
        01/02/2021 a 31/01/2022                                                                         

        01/02/2022 a 31/01/2023                                                                         



          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0018 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000021 

          Nome:Milena Quintino da Silva Souza  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   01/10/2019          Cargo:0010  Recepcionista 
         Salário:2.050,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0041
         Dependentes S.F.:                   H/Mês:  220,00                   Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 Bairro Caixa Posta
         Endereço: Estrada Municipal, 379 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.30/11/1997    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: FEMININO 

         Dt.Chegada:               Grau Instrução: 2° GRAU COMPLETO                              Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: NEGRA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R52.871.964-6        Data Emissão:   30/11/1997      CPF:470.418.168/50                CTPS: 71221     389     SP 
          PIS212.95198.38.1                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título: 
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 01/10/2019                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0019 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                Empresa: 0201 - SPINELLI &VERDOLINI ACADEMIA LTDA ME


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Valmir mariano de Souza                            Masculino Pai                Não Dependente IRRF 
        Marlene Quintino da Silva Souza                    Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        11/09/2020  X      10/11/2020  Z5                                                         
        10/11/2020  X      01/01/2021  Z5                                                         
        03/05/2021  X      26/08/2021  Z5                                                         





          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        01/10/2019 a 30/09/2020       30                26/08/2021 a 24/09/2021                         
        01/10/2020 a 30/09/2021                                                                         
        01/10/2021 a 30/09/2022                                                                         

        01/10/2022 a 30/09/2023                                                                         



          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0020 


------------------------------------------------------------------------

