



                                                      Relatório de Funcionários

                            Empresa: 0260 - VINICIUS FERNANDES AMBROSIO ARQUITETURA


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Vinicius Fernandes Ambrosio  


         DADOS PARA CÁLCULO 

         Regime: PRO-LABORE                  Admissão:   18/08/2015          Cargo:0006  Diretor 
         Salário:1.100,00                    Tipo Pagto.:   MENSAL           Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário: 
         Dependentes S.F.:                   H/Mês:                           Sindicato:

         Dependentes IRRF:                   Exper.: 00  00                   Cond.Sindical:


         DADOS CADASTRAIS 
                                                                                                 BairroVila Mariana 
         Endereço: Rua Major Maragliano, 136, Apto 64 
         Município:SAO PAULO                                   UF: SP      CEP:04017-030         DDD:        Fone: 
         Dt.Nasc.18/07/1981    Local:4820  SAO PAULO                             Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviCASADO (A)
         Defic.Não                 Raça: BRANCA                Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R7369810             Data Emissão:   31/10/2014      CPF:221.099.048/36                CTPS: 74391     00222   SP 
          PIS136.14976.72.5                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título292425550141
         Cart.Res.:040402932764                Categoria de Reservista:                          Insc.INSS: 
          CNH01237099025                                 Categoria CNH:  AB                      Validade: 24/05/2022 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 10-ADMISSÃO DE EMPREGADO NO 1ºEMPREGO         Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS:                                                   Conta FGTS:                           Tipo de Admissão: 1A 
          Ocorrência:                                                Categoria: 

          Registro:                  Ex. Médico:                     Ex. Periódico:                        Transferência:01
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                            Empresa: 0260 - VINICIUS FERNANDES AMBROSIO ARQUITETURA


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 









          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        18/08/2015 a 17/08/2016                                                                         
        18/08/2016 a 17/08/2017                                                                         
        18/08/2017 a 17/08/2018                                                                         

        18/08/2018 a 17/08/2019                                                                         
        18/08/2019 a 17/08/2020                                                                         
        18/08/2020 a 17/08/2021                                                                         
        18/08/2021 a 17/08/2022                                                                         
        18/08/2022 a 17/08/2023                                                                         

          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 




















        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                            Empresa: 0260 - VINICIUS FERNANDES AMBROSIO ARQUITETURA


          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 





































































        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------

