



                                                      Relatório de Funcionários

                                                Empresa: 0312 - W A ACADEMIA LTDA 


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000001 

          Nome:Edivaldo Galdino da Silva  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   11/11/2020          Cargo:0150  Prof de Educacao Fisica 
         Salário:12,07                       Tipo Pagto.:   HORÁRIO          Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0117
         Dependentes S.F.:                   H/Mês:  110,00                   Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroPQ das Hortencias 
         Endereço: Rua Moacir Giaretta, 352 
         Município:ITUPEVA                                     UF: SP      CEP:13295-000         DDD:        Fone: 
         Dt.Nasc.11/03/1990    Local:4645  OSASCO                                Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: NEGRA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R47.841554-0         Data Emissão:   27/02/2010      CPF:394.883.778/36                CTPS: 011802    00351   SP 
          PIS207.82185.30.9                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título330148920132
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 11/11/2020                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 22/10/2020          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0001 




------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0312 - W A ACADEMIA LTDA 


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 









          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        09/05/2021  X      26/08/2021  Z5                                                         







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        11/11/2020 a 10/11/2021                                                                         
        11/11/2021 a 10/11/2022                                                                         
        11/11/2022 a 10/11/2023                                                                         





          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0002 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0312 - W A ACADEMIA LTDA 


         IDENTIFICAÇÃO DO FUNCIONÁRIO 

        Código:000002 

          Nome:Antonio Barnabe Soares Filho  


         DADOS PARA CÁLCULO 

         Regime: C.L.T.                      Admissão:   11/11/2020          Cargo:0150  Prof de Educacao Fisica 
         Salário:12,07                       Tipo Pagto.:   HORÁRIO          Local: 
          C.Custo:                           C.Custo Contábil : -  

         Condução:                     Horário:0046
         Dependentes S.F.:                   H/Mês:  160,00                   Sindicato0025  sindicato dos empregados de clube esportivo em  

         Dependentes IRRF:                   Exper.: 45  45                   Cond.SindicalNÃO CONTRIBUI


         DADOS CADASTRAIS 
                                                                                                 BairroParque Residencial Jundiai 
         Endereço: Rua Professora Yacy Cordts Rossetti Tiene, 250 
         Município:JUNDIAI                                     UF: SP      CEP:13212-487         DDD:        Fone: 
         Dt.Nasc.26/02/1989    Local:3736  MONTES CLAROS                         Nacionalidade:  BRASILEIRO             o: MASCULINO 

         Dt.Chegada:               Grau Instrução: SUPERIOR COMPLETO                             Est.CiviSOLTEIRO (A)
         Defic.Não                 Raça: PARDA                 Cabelos:                          Olhos: 
         Altura:                   Peso:                       Sinais: 

          R15.573.046          Data Emissão:   17/03/2015      CPF:096.986.726/30                CTPS: 6779303   001-0   MG 
          PIS129.22200.11.8                    Data PIS:                           Banco PIS:              Agência PIS: 

         Título178290060281
         Cart.Res.:                            Categoria de Reservista:                          Insc.INSS: 
          CNH:                                           Categoria CNH:                          Validade: 


         DADOS COMPLEMENTARES 

         Sit.RAIS:-ATIVO POR TODO ANO                                Admissão RAIS: 

         Movim.CAGED:: 20-ADMISSÃO DE EMPREGADO C/EMPREGO ANT.       Vínculo Empregatício:   10-TRAB.URB.VINC.EMPREG.PESSOA JURÍDICA 
         Forma Pagto.:                                               Agência: 

         Banco:                                                      Conta Corrente: 
         Opc.FGTS: 11/11/2020                                        Conta FGTS:                           Tipo de Admissão: 9B 
          Ocorrência:                                                Categoria:  01-EMPREGADO 

          Registro:                  Ex. Médico: 22/10/2020          Ex. Periódico:                        Transferência:02
          Chapeira:                  Ponto:N                         Possui Doença Crônica :   0 
          Hor.Div.:

         Número Registro :                                           Registro Livro :                      Registro Folha : 
          Observ.:


          DADOS RESCISÓRIOS

          Competência: /                                             Movim.CAGED: 

          Data:                                                        Movim. FGTS: 
          Causa:










        Data de Emissão: 08/10/2021                                                                                          Página: 0003 


------------------------------------------------------------------------





                                                      Relatório de Funcionários

                                                Empresa: 0312 - W A ACADEMIA LTDA 


          DEPENDENTES

        Nome                                               Nascimento    Sexo        Parentesco              Situação 

        Antonio Barnabe Soares                             Masculino Pai                Não Dependente IRRF 
        Maria Eliete Aguiar Soares                         Feminino  Mãe                Não Dependente IRRF 






          BENEFÍCIOS

        Código   Descrição                                                         Tipo                    Valor Tit.    Valor Dep. 









          AFASTAMENTOS

        Afastamento    Motivo    Retorno       Código    Estabilidade  Observação 

        09/05/2021  X      26/08/2021  Z5                                                         







          FÉRIAS

        Período Aquisitivo             Faltas  Gozo  Abono   L1  L2  Período de Gozo               Período de Abono 
        11/11/2020 a 10/11/2021                                                                         
        11/11/2021 a 10/11/2022                                                                         
        11/11/2022 a 10/11/2023                                                                         





          CÁLCULOS PROGRAMADOS

        Evento                             Refer.  Percen. Valor         Mínimo          Máximo        Início    Final     Tipo 









          OCORRÊNCIAS

        Código Descrição                               Complemento                                         Data Inicial  Data Final 










        Data de Emissão: 08/10/2021                                                                                          Página: 0004 


------------------------------------------------------------------------

